class building.dispenser {
    function spawn_from_chat() {
        $ summon::dispenser.team = $(team);
        $ summon::dispenser.level = $(level);
        this.spawn();
    }

    function spawn() {
        summon item_display ~ ~0.875 ~ {
            Rotation: [0.0f, 0.0f],
            Tags: ["tf2.dispenser", 'tf2.can_be_shot', 'tf2.new'],
            CustomName: "Dispenser",
            CustomNameVisible: false,
            item: {
                id: "minecraft:white_dye", 
                components: {
                    "minecraft:item_model": "tf2:building/dispenser",
                    "minecraft:custom_model_data": {floats:[1, 1]},
                }
            },
            transformation: {
                right_rotation: [0.0f, 0.0f, 0.0f, 1.0f],
                scale: [1.75f, 1.75f, 1.75f],
                left_rotation: [0.0f, 0.0f, 0.0f, 1.0f],
                translation: [0.0f, 0.0f, 0.0f]
            },
        };
        $id = tf2.player.id:@s;
        tf2.batch_number:@s = $batch = tf2.batch_number:@s;
        execute as @n[tag=tf2.new] expand {
            @s::item.components."minecraft:custom_model_data".floats[0] = tf2.team:@s = summon::dispenser.team;
            @s::item.components."minecraft:custom_model_data".floats[1] = tf2.building.level:@s = summon::dispenser.level;
            tf2.primary_ammo:@s = 25;
            tf2.attack_delay:@s = 0;
            tf2.player.id:$global++;
            tf2.player.id:@s = tf2.player.id:$global;
            tf2.building.owner:@s = $id;
            tf2.batch_number:@s = $batch;
            tf2.hitbox:@s = 1500;
            tf2.health:@s = 150;
            tag @s remove tf2.new;
        }
    }

    function tick() {
        tag @s remove tf2.new;

        if (tf2.health:@s <= 0) {
            this.die();
        }
        
        if (entity @s[tag=tf2.sapped]) {
            return fail;
        } 
        
        tf2.team:$temp = tf2.team:@s;
        execute as @e[type=#tf2:player_like, distance=.. DISPENSER_RANGE , tag=!tf2.dead]
                unless entity @s[gamemode=spectator]
                if score @s tf2.team = $temp tf2.team
                run tag @s add tf2.ally_in_range;
        execute as @e[type=#tf2:player_like, distance=.. DISPENSER_RANGE , tag=!tf2.dead, tag=tf2.disguised]
                unless entity @s[gamemode=spectator]
                if score @s tf2.disguise.team = $temp tf2.team
                run tag @s add tf2.ally_in_range;

        this.prune_occluded_targets();
        this.calculate_amounts();
        execute as @e[tag=tf2.ally_in_range] run this.heal();
    }

    function prune_occluded_targets() {
        $in_range_before = execute if entity @e[tag=tf2.ally_in_range];
        execute at @s positioned ~ ~.25 ~
                facing entity @n[tag=tf2.ally_in_range] eyes 
                run Raycast.informational();
        execute as @n[tag=tf2.ally_in_range] 
                run tag @s[tag=!iris.targeted_entity] remove tf2.ally_in_range;
        $in_range_after = execute if entity @e[tag=tf2.ally_in_range];
        
        if ($in_range_after == $in_range_before) {
            return 1;
        }
        if ($in_range_after == 0) {
            return 0;
        }
        return run this.prune_occluded_targets();
    }

    function calculate_amounts() {
        $tick_timer := xrroou1m8_p_join:$__global__ % 4;
        $health ?= execute if score $tick_timer tf2.var <= @s tf2.building.level;

        $ammo = $cloak = $metal = 0;

        $second_timer := xrroou1m8_p_join:$__global__ % 20;
        if ($second_timer != 0) {return 1;}
        $ammo := 10 * (tf2.building.level:@s + 1);
        $metal := 10 * (tf2.building.level:@s + 3);
        
        $5_second_timer := xrroou1m8_p_join:$__global__ % 100;
        if ($5_second_timer != 0) {return 1;}
        $cloak := tf2.building.level:@s * 5;

        return 1;
    }

    function heal() {
        tf2.health:@s += $health;
        if ($health) {
            tag @s remove tf2.on_fire;
        }
        Player.clamp_health();

        $add_amount := ($ammo * (tf2.primary_maxAmmo:@s + tf2.primary_maxClip:@s) + 99) / 100;
        $clip_space := tf2.primary_maxClip:@s - tf2.primary_clip:@s;
        $clip_space < $add_amount;
        tf2.primary_clip:@s += $clip_space;
        $add_amount -= $clip_space;
        tf2.primary_ammo:@s += $add_amount;
        tf2.primary_ammo:@s < tf2.primary_maxAmmo:@s;

        $add_amount := ($ammo * (tf2.secondary_maxAmmo:@s + tf2.secondary_maxClip:@s) + 99) / 100;
        $clip_space := tf2.secondary_maxClip:@s - tf2.secondary_clip:@s;
        $clip_space < $add_amount;
        tf2.secondary_clip:@s += $clip_space;
        $add_amount -= $clip_space;
        tf2.secondary_ammo:@s += $add_amount;
        tf2.secondary_ammo:@s < tf2.secondary_maxAmmo:@s;

        $full_cloak = @s[scores={tf2.class=Class.SPY}]::equipment.offhand.components.minecraft:custom_data.attributes.cloak_recharge * 20;
        $add_amount := ($cloak * $full_cloak + 99) / 100;
        tf2.cloak:@s[scores={tf2.class=Class.SPY}] += $add_amount;
        tf2.cloak:@s[scores={tf2.class=Class.SPY}] < $full_cloak;

        tf2.metal:@s[scores={tf2.class=Class.ENGINEER}] += $metal;
        tf2.metal:@s[scores={tf2.class=Class.ENGINEER}] < 200;
    }
    
    function die() {
        execute on vehicle run kill @s;
        kill @s;
    }
}