#bind EVAL
#define _INSTANCES_CAP_ 6

#define _MIN_INT_ EVAL(-2 ** 31)
#define _MAX_INT_ EVAL(2 ** 31 - 1)

#define Door.ANIM_LENGTH 15
#define Retina.SCALE 480

#define DEFAULT_MAP 4

// Gamemode IDs
#define Gamemode.ATK_DEF 1
#define Gamemode.CONTROL_PTS 2
#define Gamemode.KOTH 3
#define Gamemode.DOMINATION 4
#define Gamemode.CTF_ATK_DEF 5
#define Gamemode.CAPTURE_THE_FLAG 6
#define Gamemode.CTF 6
#define Gamemode.SPECIAL_DELIVERY 7
#define Gamemode.HOLD_THE_FLAG 8
#define Gamemode.PAYLOAD 9
#define Gamemode.PAYLOAD_RACE 10
#define Gamemode.VIP 13
#define Gamemode.VIP_RACE 14
#define Gamemode.OTHER 15

#define BASE_SPEED 0.132

#enum Class 1 SPY SNIPER SCOUT SOLDIER DEMOMAN HEAVY PYRO ENGINEER MEDIC CIVILIAN

#enum Reload NONE SINGLE LOSSY LOSSLESS

#enum Door OPEN CLOSED RED_PROXIMITY BLU_PROXIMITY ALL_PROXIMITY

#define FULL_CLOAK 600

#define Projectile.SPECIAL_PROPERTIES ["explosion", "has_trail", "gravity", "drag", "ignore_env", "convection", "unreflectable"]
#define Projectile.DEFAULT_LIFETIME EVAL(10 * 20) 

#define FIRE_SOUND_LENGTH EVAL(1.8 * 20)
#define AIRBLAST_RANGE EVAL(256 * 0.01905)