#bind EVAL
#define _INSTANCES_CAP_ 6

#define _MIN_INT_ EVAL(-2 ** 31)
#define _MAX_INT_ EVAL(2 ** 31 - 1)

#define Door.ANIM_LENGTH 15

#define DEFAULT_MAP 4

// Gamemode IDs
#define Gamemode.ATK_DEF 1
#define Gamemode.CONTROL_PTS 2
#define Gamemode.KOTH 3
#define Gamemode.DOMINATION 4
#define Gamemode.CTF_ATK_DEF 5
#define Gamemode.CAPTURE_THE_FLAG 6
#define Gamemode.CTF 6
#define Gamemode.SPECIAL_DELIVERY 7
#define Gamemode.HOLD_THE_FLAG 8
#define Gamemode.PAYLOAD 9
#define Gamemode.PAYLOAD_RACE 10
#define Gamemode.VIP 13
#define Gamemode.VIP_RACE 14
#define Gamemode.OTHER 15

#define BASE_SPEED 0.132

#enum Class 1 SPY SNIPER SCOUT SOLDIER DEMOMAN HEAVY PYRO ENGINEER MEDIC CIVILIAN

#enum Reload NONE SINGLE LOSSY LOSSLESS

#enum Door OPEN CLOSED RED_PROXIMITY BLU_PROXIMITY ALL_PROXIMITY

#define Projectile.SPECIAL_PROPERTIES ["explosion", "has_trail", "unreflectable", "animated", "can_destroy_stickybombs"]
#define Projectile.DEFAULT_LIFETIME EVAL(10 * 20) 

#define FIRE_SOUND_LENGTH EVAL(1.8 * 20)
#define AIRBLAST_RANGE EVAL(256 * 0.01905)

#define MEDIGUN_CONNECT_RANGE EVAL(450 * 0.01905)
#define MEDIGUN_DISCONNECT_RANGE EVAL(540 * 0.01905)

#define GRENADE_EXPLOSION_TIMER 60
#define GRENADE_LAUNCH_SPEED 1158
#define STICKY_BOMB_LAUNCH_SPEED 1000
#define GRENADE_ANGULAR_SPEED 200
#define GRENADE_SIZE 76
#define GRENADE_SCALE 0.5f
#define GRENADE_FRICTION 980
#define GRENADE_COLLISION_FRICTION 950
#define GRENADE_GRAVITY 80
#define GRENADE_ANGULAR_FRICTION 999
#define GRENADE_ANGULAR_COLLISION_FRICTION 800
#define GRENADE_WALL_ELASTICITY 600
#define GRENADE_OBJECT_ELASTICITY 300

#define HITBOX_MARGIN EVAL(0.1 * 1000)
#enum Collision CONTINUE IMPACT BOUNCE STICK
#enum Rotation FIXED CHASE PHYSICAL