new trim_pattern(heavy) {
    "asset_id": "tf2:heavy",
    "description": {
        "translate": "trim_pattern.tf2.heavy"
    },
    "template_item": "minecraft:iron_block"
}

class Class.Heavy {
    new predicates(is_revving) {
        "condition": "minecraft:all_of",
        "terms": [{
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
                "equipment": {
                    "mainhand": {
                        "items": [
                            "minecraft:crossbow"
                        ],
                        "nbt": "{kind: \"real\"}"
                    }
                }
            }
        },
        {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
                "equipment": {
                    "offhand": {
                        "items": [
                            "minecraft:crossbow"
                        ],
                        "nbt": "{kind: \"fake\"}"
                    }
                }
            }
        }]
    }
    new loot_tables(minigun_decoy) {
        "pools": [{
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:crossbow",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "name": {
                                "translate": "tf2.minigun",
                                "fallback": "Minigun (rev up with %s)",
                                "with": [{"keybind": "key.swapOffhand"}],
                                "color": "gray",
                                "italic": true
                            }
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{
                                CustomModelData: 61000,
                                Charged: 1b, ChargedProjectiles:[{id: \"minecraft:arrow\", Count: 1b}], Unbreakable: 1b,
                                kind: \"fake\"
                            }"
                        }
                    ]
                }
            ]
        }]
    }
    new loot_tables(minigun_spinning) {
        "pools": [{
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:crossbow",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "name": {
                                "text": "Minigun",
                                "color": "gray",
                                "italic": true
                            }
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{
                                CustomModelData: 61001,
                                retina: {HorizontalCount: 1, VerticalCount: 1, CenteredCount: 0, EndpointEntity: true, TargetEntities: true, SpreadFactor: [210, 370], MaxRecursionDepth: 100},
                                attributes: {damage: {base: 9, maxRamp: 1.5}, attackDelay: 0.1d, spinupDelay: 0.87d, clip: 200, ammo: 0},
                                controls: {main_fire: true, alt_fire: false, reload: 0}, 
                                Unbreakable: 1b, 
                                kind: \"real\"
                            }"
                        },
                        {
                            "function": "minecraft:reference",
                            "name": "tf2:load_crossbow",
                            "conditions": [
                                {
                                    "condition": "minecraft:entity_scores",
                                    "entity": "this",
                                    "scores": {
                                        "tf2.time_revved": {
                                            "min": {
                                                "type": "minecraft:score",
                                                "target": "this",
                                                "score": "tf2.rev_threshold",
                                                "scale": 1
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }]
    }
    new loot_tables(shotgun) {
        "pools": [{
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "tf2:crossbow_base",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "name": {
                                "text": "Shotgun",
                                "color": "gray",
                                "italic": true
                            }
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{
                                CustomModelData: 62000,
                                retina: {HorizontalCount: 3, VerticalCount: 3, CenteredCount: 1, EndpointEntity: true, TargetEntities: true, SpreadFactor: [100, 250], MaxRecursionDepth: 100},
                                attributes: {damage: {base: 6, maxRamp: 1.5}, attackDelay: 0.625d, reloadDelay: [0.87d, 0.51d], clip: 6, ammo: 32},
                                controls: {main_fire: true, alt_fire: false, reload: 1},
                                Unbreakable: 1b
                            }"
                        }
                    ]
                }
            ]
        }]
    }
    new loot_tables(right_fist) {
        "pools": [{
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "tf2:melee_base",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "name": {
                                "text": "Fists",
                                "color": "gray",
                                "italic": true
                            }
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{
                                CustomModelData: 63000,
                                retina: {HorizontalCount: 1, VerticalCount: 1, CenteredCount: 0, EndpointEntity: false, TargetEntities: true, SpreadFactor: [0, 0], MaxRecursionDepth: 5},
                                attributes: {damage: {base: 65}, attackDelay: 0.8d, range: 3.2d, isMelee: true},
                                controls: {main_fire: true, alt_fire: false, reload: 0}
                            }"
                        }
                    ]
                }
            ]
        }]
    }
    new loot_tables(left_fist) {
        "pools": [{
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:clay_ball",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "name": {"text": ""}
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{ CustomModelData: 63000, attributes: {isMelee: true} }"
                        }
                    ]
                }
            ]
        }]
    }
    new loot_tables(_model) {
        "pools": [{
            "rolls": 1,
            "entries": [{
                "type": "minecraft:item",
                "name": "minecraft:iron_leggings",
                "functions": [
                    {
                        "function": "minecraft:reference",
                        "name": "tf2:apply_team_material"
                    },
                    {
                        "function": "minecraft:set_nbt",
                        "tag": "{Trim: {pattern: \"tf2:heavy\"}}"
                    }
                ]
            }]
        }]
    }



    @lazy
    function give() {
        clear @s;
        loot replace entity @s hotbar.0 loot tf2:class/heavy/minigun_decoy;
        loot replace entity @s weapon.offhand loot tf2:class/heavy/minigun_spinning;
        loot replace entity @s hotbar.1 loot tf2:class/heavy/shotgun;
        loot replace entity @s hotbar.2 loot tf2:class/heavy/right_fist;
        loot replace entity @s armor.legs loot tf2:class/heavy/_model;

        tf2.primary_maxClip:@s = tf2.primary_clip:@s = data get entity @s Inventory[{Slot:-106b}].tag.attributes.clip;
        tf2.primary_maxAmmo:@s = tf2.primary_ammo:@s = data get entity @s Inventory[{Slot:-106b}].tag.attributes.ammo;
        tf2.secondary_maxClip:@s = tf2.secondary_clip:@s = data get entity @s Inventory[1].tag.attributes.clip;
        tf2.secondary_maxAmmo:@s = tf2.secondary_ammo:@s = data get entity @s Inventory[1].tag.attributes.ammo;
        tf2.rev_threshold:@s = data get entity @s Inventory[{Slot:-106b}].tag.attributes.spinupDelay 20000;
    }
    @lazy
    function tick() {
        Weapons.get_ammo();
        HUD.actionbar();
        Weapons.set_ammo();

        attribute @s[predicate=tf2:class/heavy/is_revving] minecraft:generic.movement_speed modifier add 736c6f77-7768-696c-6572-657676696e67 "slowwhilerevving" -0.476 multiply;
        attribute @s[predicate=!tf2:class/heavy/is_revving] minecraft:generic.movement_speed modifier remove 736c6f77-7768-696c-6572-657676696e67;
        attribute @s[predicate=tf2:class/heavy/is_revving] minecraft:generic.jump_strength modifier add 00000000-0000-0000-0000-6e6f6a756d70 "no jump" -1 multiply;
        attribute @s[predicate=!tf2:class/heavy/is_revving] minecraft:generic.jump_strength modifier remove 00000000-0000-0000-0000-6e6f6a756d70;
        tf2.time_revved:@s[predicate=tf2:class/heavy/is_revving] += 1000;
        
        if (tf2.current_slot:@s != 0 && tf2.time_revved:@s != 0) {
            tf2.attack_delay:@s += tf2.rev_threshold:@s;
            tf2.time_revved:@s = 0;
        }

        tf2.time_revved:@s[predicate=!tf2:class/heavy/is_revving] = 0;
        Class.Heavy.inventory_lock();
    }
    function inventory_lock() {
        loot replace entity @s hotbar.1 loot tf2:class/heavy/shotgun;
        $_count_ = clear @s crossbow{CustomModelData: 62000} 0;
        if ($_count_ != 1) clear @s crossbow{CustomModelData: 62000};
        if ($_count_ != 1) loot replace entity @s hotbar.1 loot tf2:class/heavy/shotgun;

        loot replace entity @s hotbar.2 loot tf2:class/heavy/right_fist;
        $_count_ = clear @s snowball{CustomModelData: 63000} 0;
        if ($_count_ != 1) clear @s snowball{CustomModelData: 63000};
        if ($_count_ != 1) loot replace entity @s hotbar.2 loot tf2:class/heavy/right_fist;

        loot replace entity @s armor.legs loot tf2:class/heavy/_model;
        $_count_ = clear @s iron_leggings{Trim: {pattern: "tf2:heavy"}} 0;
        if ($_count_ != 1) clear @s iron_leggings{Trim: {pattern: "tf2:heavy"}};
        if ($_count_ != 1) loot replace entity @s armor.legs loot tf2:class/heavy/_model;

        if (tf2.current_slot:@s == 2) {
            loot replace entity @s weapon.offhand loot tf2:class/heavy/left_fist;
            $_count_ = clear @s clay_ball{CustomModelData: 63000} 0;
            if ($_count_ != 1) clear @s clay_ball{CustomModelData: 63000};
            if ($_count_ != 1) loot replace entity @s weapon.offhand loot tf2:class/heavy/left_fist;
        } else {
            clear @s clay_ball{CustomModelData: 63000};
        }

        loot replace entity @s armor.legs loot tf2:class/heavy/_model;
        $_count_ = clear @s iron_leggings{Trim: {pattern: "tf2:heavy"}} 0;
        if ($_count_ != 1) clear @s iron_leggings{Trim: {pattern: "tf2:heavy"}};
        if ($_count_ != 1) loot replace entity @s armor.legs loot tf2:class/heavy/_model;

        $_crossbow_id_ = data get entity @s Inventory[-1].tag.CustomModelData 0.001;

        if (predicate tf2:class/heavy/is_revving && $_crossbow_id_ === 61) return run {
            loot replace entity @s hotbar.0 loot tf2:class/heavy/minigun_spinning;
            $_count_ = clear @s crossbow{CustomModelData: 61001, kind: "real"} 0;
            if ($_count_ != 1) clear @s crossbow{CustomModelData: 61001, kind: "real"};
            if ($_count_ != 1) loot replace entity @s hotbar.0 loot tf2:class/heavy/minigun_spinning;

            loot replace entity @s weapon.offhand loot tf2:class/heavy/minigun_decoy;
            $_count_ = clear @s crossbow{CustomModelData: 61000, kind: "fake"} 0;
            if ($_count_ != 1) clear @s crossbow{CustomModelData: 61000, kind: "fake"};
            if ($_count_ != 1) loot replace entity @s weapon.offhand loot tf2:class/heavy/minigun_decoy;
        }

        loot replace entity @s hotbar.0 loot tf2:class/heavy/minigun_decoy;
        $_count_ = clear @s crossbow{CustomModelData: 61000, kind: "fake"} 0;
        if ($_count_ != 1) clear @s crossbow{CustomModelData: 61000, kind: "fake"};
        if ($_count_ != 1) loot replace entity @s hotbar.0 loot tf2:class/heavy/minigun_decoy;

        if (tf2.current_slot:@s != 0) return run clear @s crossbow{kind: "real"};

        loot replace entity @s weapon.offhand loot tf2:class/heavy/minigun_spinning;
        $_count_ = clear @s crossbow{CustomModelData: 61001, kind: "real"} 0;
        if ($_count_ != 1) clear @s crossbow{CustomModelData: 61001, kind: "real"};
        if ($_count_ != 1) loot replace entity @s weapon.offhand loot tf2:class/heavy/minigun_spinning;
    }
}