new trim_pattern(scout) {
    "asset_id": "tf2:scout",
    "description": {
        "translate": "trim_pattern.tf2.scout"
    },
    "template_item": "minecraft:stick"
}
generate_body_model(scout);

class Class.Scout {
    new loot_tables(scattergun) {
        "pools": [{
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "value": "tf2:crossbow_base",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "name": {
                                "text": "Scattergun",
                                "color": "gray",
                                "italic": true
                            }
                        },
                        {
                            "function": "minecraft:set_components",
                            "components": {
                                "minecraft:custom_model_data": 31000,
                                "minecraft:unbreakable": {"show_in_tooltip": false}
                            }
                        },
                        {
                            "function": "minecraft:set_custom_data",
                            "tag": "{
                                retina: {HorizontalCount: 3, VerticalCount: 3, CenteredCount: 0, EndpointEntity: true, TargetEntities: true, SpreadFactor: [100, 250], MaxRecursionDepth: 100},
                                attributes: {damage: {base: 6, maxRamp: 1.75}, attackDelay: 0.625d, reloadDelay: [0.7d, 0.5d], clip: 6, ammo: 32},
                                controls: {main_fire: true, alt_fire: false, reload: 1}
                            }"
                        }
                    ]
                }
            ]
        }]
    }
    new loot_tables(pistol) {
        "pools": [{
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "value": "tf2:crossbow_base",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "name": {
                                "text": "Pistol",
                                "color": "gray",
                                "italic": true
                            }
                        },
                        {
                            "function": "minecraft:set_components",
                            "components": {
                                "minecraft:custom_model_data": 32000,
                                "minecraft:unbreakable": {"show_in_tooltip": false}
                            }
                        },
                        {
                            "function": "minecraft:set_custom_data",
                            "tag": "{
                                retina: {HorizontalCount: 1, VerticalCount: 1, CenteredCount: 0, EndpointEntity: true, TargetEntities: true, SpreadFactor: [40, 85], MaxRecursionDepth: 100},
                                attributes: {damage: {base: 15}, attackDelay: 0.15d, reloadDelay: [1.005d, 1.005d], clip: 12, ammo: 40, spreadRecovery: 25},
                                controls: {main_fire: true, alt_fire: false, reload: 3}
                            }"
                        }
                    ]
                }
            ]
        }]
    }
    new loot_tables(baseball_bat) {
        "pools": [{
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "value": "tf2:melee_base",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "name": {
                                "text": "Baseball Bat",
                                "color": "gray",
                                "italic": true
                            }
                        },
                        {
                            "function": "minecraft:set_components",
                            "components": {
                                "minecraft:custom_model_data": 33000,
                                "minecraft:unbreakable": {"show_in_tooltip": false}
                            }
                        },
                        {
                            "function": "minecraft:set_custom_data",
                            "tag": "{
                                retina: {HorizontalCount: 1, VerticalCount: 1, CenteredCount: 0, EndpointEntity: false, TargetEntities: true, SpreadFactor: [0, 0], MaxRecursionDepth: 5},
                                attributes: {damage: {base: 35}, attackDelay: 0.5d, range: 3.2d, isMelee: true},
                                controls: {main_fire: true, alt_fire: false, reload: 0}
                            }"
                        }
                    ]
                }
            ]
        }]
    }

    function give() {
        clear @s;
        loot replace entity @s hotbar.0 loot tf2:class/scout/scattergun;
        loot replace entity @s hotbar.1 loot tf2:class/scout/pistol;
        loot replace entity @s hotbar.2 loot tf2:class/scout/baseball_bat;
        loot replace entity @s armor.legs loot tf2:class/scout/_model;

        lookup::inventory = @s::Inventory;
        tf2.primary_maxClip:@s = tf2.primary_clip:@s = lookup::inventory[0].components.minecraft:custom_data.attributes.clip;
        tf2.primary_maxAmmo:@s = tf2.primary_ammo:@s = lookup::inventory[0].components.minecraft:custom_data.attributes.ammo;
        tf2.secondary_maxClip:@s = tf2.secondary_clip:@s = lookup::inventory[1].components.minecraft:custom_data.attributes.clip;
        tf2.secondary_maxAmmo:@s = tf2.secondary_ammo:@s = lookup::inventory[1].components.minecraft:custom_data.attributes.ammo;
    }
    @lazy
    function tick() {
        Weapons.get_ammo();
        HUD.actionbar();
        Weapons.set_ammo();

        if (predicate tf2:grounded) tag @s add tf2.can_double_jump;
        if (tf2.elytra_detect:@s >= 1) {
            retina.__variable__:$input_pitch = @s::Rotation[1] * 10;
            retina.__variable__:$input_yaw = @s::Rotation[0] * 10;
            function retina:math/gimbal_to_vec;
            player_motion.api.launch:$x = retina.__variable__:$output_vec3.X;
            player_motion.api.launch:$x *= 2;
            player_motion.api.launch:$y = 5000;
            player_motion.api.launch:$z = retina.__variable__:$output_vec3.Z;
            player_motion.api.launch:$z *= 2;
            function player_motion:api/launch_xyz;

            clear @s elytra;
            tf2.elytra_detect:@s = 0;
            tf2.permanent.double_jumps:@s++;
            tag @s remove tf2.can_double_jump;
        }

        Class.Scout.inventory_lock();
    }
    function inventory_lock() {
        item replace entity @s weapon.offhand with air;
        loot replace entity @s hotbar.0 loot tf2:class/scout/scattergun;
        $_count_ = clear @s crossbow[custom_model_data=31000] 0;
        if ($_count_ != 1) clear @s crossbow[custom_model_data=31000];
        if ($_count_ != 1) loot replace entity @s hotbar.0 loot tf2:class/scout/scattergun;

        loot replace entity @s hotbar.1 loot tf2:class/scout/pistol;
        $_count_ = clear @s crossbow[custom_model_data=32000] 0;
        if ($_count_ != 1) clear @s crossbow[custom_model_data=32000];
        if ($_count_ != 1) loot replace entity @s hotbar.1 loot tf2:class/scout/pistol;

        loot replace entity @s hotbar.2 loot tf2:class/scout/baseball_bat;
        $_count_ = clear @s snowball[custom_model_data=33000] 0;
        if ($_count_ != 1) clear @s snowball[custom_model_data=33000];
        if ($_count_ != 1) loot replace entity @s hotbar.2 loot tf2:class/scout/baseball_bat;

        loot replace entity @s armor.legs loot tf2:class/scout/_model;
        $_count_ = clear @s iron_leggings 0;
        if ($_count_ != 1) clear @s iron_leggings;
        if ($_count_ != 1) loot replace entity @s armor.legs loot tf2:class/scout/_model;

        if (entity @s[tag=tf2.can_double_jump]) {
            item replace entity @s armor.chest with Item.ELYTRA;
            $_count_ = clear @s elytra 0;
            if ($_count_ != 1) expand {
                clear @s elytra;
                item replace entity @s armor.chest with Item.ELYTRA;
            }
        }
    }
}