new trim_pattern(soldier) {
    "asset_id": "tf2:soldier",
    "description": {
        "translate": "trim_pattern.tf2.soldier"
    },
    "template_item": "minecraft:stick"
}
generate_body_model(soldier);

class Class.Soldier {
    new loot_tables(rocket_launcher) {
        "pools": [{
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "value": "tf2:crossbow_base",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "name": {
                                "text": "Rocket Launcher",
                                "color": "gray",
                                "italic": true
                            }
                        },
                        {
                            "function": "minecraft:set_components",
                            "components": {
                                "minecraft:custom_model_data": 41000,
                                "minecraft:unbreakable": {"show_in_tooltip": false}
                            }
                        },
                        {
                            "function": "minecraft:set_custom_data",
                            "tag": "{
                                attributes: {damage: {base: 90, maxRamp: 1.25}, attackDelay: 0.8d, reloadDelay: [0.92d, 0.8d], clip: 4, ammo: 20, isProjectile: true},
                                projectile: {spawn: [-0.2236, -0.05715, -0.447675], explosion: {radius: 146, selfDamage: 54}, speed: 1100},
                                controls: {main_fire: true, alt_fire: false, reload: 1}
                            }"
                        }
                    ]
                }
            ]
        }]
    }
    new loot_tables(shotgun) {
        "pools": [{
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "value": "tf2:crossbow_base",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "name": {
                                "text": "Shotgun",
                                "color": "gray",
                                "italic": true
                            }
                        },
                        {
                            "function": "minecraft:set_components",
                            "components": {
                                "minecraft:custom_model_data": 42000,
                                "minecraft:unbreakable": {"show_in_tooltip": false}
                            }
                        },
                        {
                            "function": "minecraft:set_custom_data",
                            "tag": "{
                                retina: {HorizontalCount: 3, VerticalCount: 3, CenteredCount: 1, EndpointEntity: true, TargetEntities: true, SpreadFactor: [100, 250], MaxRecursionDepth: 100},
                                attributes: {damage: {base: 6, maxRamp: 1.5}, attackDelay: 0.625d, reloadDelay: [1.005d, 0.51d], clip: 6, ammo: 32},
                                controls: {main_fire: true, alt_fire: false, reload: 1}
                            }"
                        }
                    ]
                }
            ]
        }]
    }
    new loot_tables(shovel) {
        "pools": [{
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "value": "tf2:melee_base",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "name": {
                                "text": "Shovel",
                                "color": "gray",
                                "italic": true
                            }
                        },
                        {
                            "function": "minecraft:set_components",
                            "components": {
                                "minecraft:custom_model_data": 43000,
                                "minecraft:unbreakable": {"show_in_tooltip": false}
                            }
                        },
                        {
                            "function": "minecraft:set_custom_data",
                            "tag": "{
                                retina: {HorizontalCount: 1, VerticalCount: 1, CenteredCount: 0, EndpointEntity: false, TargetEntities: true, SpreadFactor: [0, 0], MaxRecursionDepth: 5},
                                attributes: {damage: {base: 65}, attackDelay: 0.8d, range: 3.2d, isMelee: true},
                                controls: {main_fire: true, alt_fire: false, reload: 0}
                            }"
                        }
                    ]
                }
            ]
        }]
    }

    // ### USEFUL NOTES ###
    // spawn rocket at ^-12hu   ^-3hu     ^-23.5hu
    //               = ^-0.2236 ^-0.05715 ^-0.447675

    // rocket speed = 1100hu/s
    //              = 20.96m/s
    //              = 1.048 blocks/tick
    // scale vector by factor of 1.048

    function give() {
        clear @s;
        loot replace entity @s hotbar.0 loot tf2:class/soldier/rocket_launcher;
        loot replace entity @s hotbar.1 loot tf2:class/soldier/shotgun;
        loot replace entity @s hotbar.2 loot tf2:class/soldier/shovel;
        loot replace entity @s armor.legs loot tf2:class/soldier/_model;

        lookup::inventory = @s::Inventory;
        tf2.primary_maxClip:@s = tf2.primary_clip:@s = lookup::inventory[0].components.minecraft:custom_data.attributes.clip;
        tf2.primary_maxAmmo:@s = tf2.primary_ammo:@s = lookup::inventory[0].components.minecraft:custom_data.attributes.ammo;
        tf2.secondary_maxClip:@s = tf2.secondary_clip:@s = lookup::inventory[1].components.minecraft:custom_data.attributes.clip;
        tf2.secondary_maxAmmo:@s = tf2.secondary_ammo:@s = lookup::inventory[1].components.minecraft:custom_data.attributes.ammo;
    }
    @lazy
    function tick() {
        Weapons.get_ammo();
        HUD.actionbar();
        Weapons.set_ammo();

        Class.Soldier.inventory_lock();
    }
    function inventory_lock() {
        item replace entity @s weapon.offhand with air;
        loot replace entity @s hotbar.0 loot tf2:class/soldier/rocket_launcher;
        $_count_ = clear @s crossbow[custom_model_data=41000] 0;
        if ($_count_ != 1) clear @s crossbow[custom_model_data=41000];
        if ($_count_ != 1) loot replace entity @s hotbar.0 loot tf2:class/soldier/rocket_launcher;

        loot replace entity @s hotbar.1 loot tf2:class/soldier/shotgun;
        $_count_ = clear @s crossbow[custom_model_data=42000] 0;
        if ($_count_ != 1) clear @s crossbow[custom_model_data=42000];
        if ($_count_ != 1) loot replace entity @s hotbar.1 loot tf2:class/soldier/shotgun;

        loot replace entity @s hotbar.2 loot tf2:class/soldier/shovel;
        $_count_ = clear @s snowball[custom_model_data=43000] 0;
        if ($_count_ != 1) clear @s snowball[custom_model_data=43000];
        if ($_count_ != 1) loot replace entity @s hotbar.2 loot tf2:class/soldier/shovel;

        loot replace entity @s armor.legs loot tf2:class/soldier/_model;
        $_count_ = clear @s iron_leggings 0;
        if ($_count_ != 1) clear @s iron_leggings;
        if ($_count_ != 1) loot replace entity @s armor.legs loot tf2:class/soldier/_model;
    }
}