new trim_pattern(spy) {
    "asset_id": "tf2:spy",
    "description": {
        "translate": "trim_pattern.tf2.spy"
    },
    "template_item": "minecraft:stick"
}
generate_body_model(spy);

JMC.python(
    `
    import json
    from collections import OrderedDict
    classes = OrderedDict({'Scout': 3, 'Soldier': 4, 'Pyro': 7, "Demoman": 5, 'Heavy': 6, "Engineer": 8, "Medic": 9, 'Sniper': 2, 'Spy': 1})
    teams = OrderedDict({'red': 1, 'blu': 2})

    for (team, n) in teams.items():
        other = tuple(set(teams.keys() - {team}))[0]
        disguise = {
            "type": "minecraft:multi_action",
            "title": "Disguise Kit",
            "can_close_with_escape": false,
            "columns": 9,
            "actions": [
                *[{
                    "label": {"text": class_name},
                    "width": 50,
                    "action": {"type": "minecraft:run_command", "command": f"trigger tf2.disguise set {id + n*10}"}
                } for (class_name, id) in classes.items()],
                {
                    "label": [{"text": "Disguise as "}, {"text": other.upper(), "color": 'blue' if other == 'blu' else 'red'}],
                    "width": 200,
                    "action": {"type": "minecraft:show_dialog", "dialog": f"tf2:{other}_disguise"}
                }
            ]
        }
        
        emit(f'new dialog({team}_disguise) {json.dumps(disguise)}')
    `,
    jmc=true
);

JMC.python(`
make_weapon(
    Class.SPY, slot=0, name='Revolver',
    attributes={'damage': {'base': 40, 'maxRamp': 1.5}, 'attackDelay': 0.5, 'reloadDelay': [1.133, 1.133], 'clip': 6, 'ammo': 24, 'spreadRecovery': 25},
    controls={'reload': 3}
)
`, jmc=true);

JMC.python(`
make_weapon(
    Class.SPY, slot=1, name='Sapper',
    base_item='minecraft:white_dye'
)
`, jmc=true);

JMC.python(`
make_weapon(
    Class.SPY, slot=2, 
    name='Butterfly Knife',
    attributes={'damage': {'base': 40}, 'attackDelay': 0.8, 'range': 3.2, 'isMelee': true, 'canBackstab': false}
)
`, jmc=true);

JMC.python(`
make_weapon(
    Class.SPY, slot=3, 
    name='Disguise Kit',
    extra=[
        {"function": "set_custom_data", "tag": "{disguise: true}"}
    ]
)
`, jmc=true);

JMC.python(`
make_weapon(
    Class.SPY, slot=4, 
    name='Invis Watch',
    display_name={
        "translate": "tf2.invis_watch",
        "fallback": "Invis Watch (%s to cloak)",
        "with": [{"keybind": "key.swapOffhand"}],
        "color": "gray",
        "italic": true
    },
    attributes={'cloak_recharge': 30.0},
    base_item='minecraft:white_dye',
    extra=[
        { 
            "function": "minecraft:set_custom_data", 
            "tag": "{cloak: 'cloak'}" 
        },
        *meter(seconds=30.0, score='tf2.cloak')
    ]
)
`, jmc=true);

JMC.python(`
make_weapon(
    Class.SPY, slot=4, 
    name='invis_watch_gui_only',
    display_name=False,
    base_item='tf2:class/spy/invis_watch',
    cmd_bump=1,
    extra=[{ 
        "function": "minecraft:set_custom_data", 
        "tag": "{cloak: 'uncloak'}" 
    }]
)
`, jmc=true);


class Class.Spy {
    new item_modifier(raise_knife) [
		{
			"function": "minecraft:set_custom_data",
			"tag": "{attributes: {canBackstab: true}}"
		},
		{
			"function": "minecraft:set_custom_model_data",
			"flags": { "values": [true], "mode": "insert" }
		}
	];

    function give() {
        tf2.class:@s = Class.SPY;
        tf2.max_health:@s = tf2.health:@s = 125;
        attribute @s minecraft:movement_speed base set BASE_SPEED;

        if (!entity @s[tag=tf2.disguised, tag=!tf2.dead]) {
            clear @s;
        }
        loot replace entity @s hotbar.0 loot tf2:class/spy/revolver;
        loot replace entity @s hotbar.1 loot tf2:class/spy/sapper;
        loot replace entity @s hotbar.2 loot tf2:class/spy/butterfly_knife;
        loot replace entity @s hotbar.3 loot tf2:class/spy/disguise_kit;
        loot replace entity @s weapon.offhand loot tf2:class/spy/invis_watch;
        if (!entity @s[tag=tf2.disguised, tag=!tf2.dead]) expand {
            loot replace entity @s armor.legs loot tf2:class/spy/leg_model;
            loot replace entity @s armor.chest loot tf2:class/spy/chest_model;
        }
        
        lookup::inventory = @s::Inventory;
        lookup::equipment = @s::equipment;
        tf2.primary_maxClip:@s = tf2.primary_clip:@s = lookup::inventory[0].components.minecraft:custom_data.attributes.clip;
        tf2.primary_maxAmmo:@s = tf2.primary_ammo:@s = lookup::inventory[0].components.minecraft:custom_data.attributes.ammo;
        tf2.secondary_maxClip:@s = tf2.secondary_clip:@s = tf2.secondary_maxAmmo:@s = tf2.secondary_ammo:@s = 0;
        tf2.cloak:@s = lookup::equipment.offhand.components.minecraft:custom_data.attributes.cloak_recharge * 20;

        // if (entity @s[tag=!tf2.dead]) {
        //     return 1;
        // }
        tf2.is_invisible:@s = tf2.menu_ticks:@s = 0;
        tag @s remove tf2.disguised;
        tag @s remove tf2.in_disguise_menu;
    }

    function cloak() {
        if (tf2.cloak:@s <= 0) {
            return run swap_hands();
        }
        tf2.is_invisible:@s = 1;
        effect give @s[scores={tf2.is_invisible=1}] invisibility infinite 0 true;
    }
    function uncloak() {
        tf2.is_invisible:@s = 0;
        effect clear @s[scores={tf2.is_invisible=0}] invisibility;
    }

    function tick() {
        Weapons.get_ammo();
        HUD.actionbar();
        Weapons.set_ammo();

        if (entity @s[tag=tf2.disguised]) {
            this.nametag.follow();
        }

        // Toggle cloak by switching hands
        if (items entity @s[scores={tf2.is_invisible=0}] weapon.mainhand white_dye[custom_data~{cloak: 'cloak'}]) {
            this.cloak();
        }
        if (items entity @s[scores={tf2.is_invisible=1}] weapon.mainhand white_dye[custom_data~{cloak: 'uncloak'}]) {
            this.uncloak();
        }

        // Cloak drain and replenishment over time
        tf2.cloak:@s[scores={tf2.is_invisible=0, tf2.cloak=..599}]++;
        tf2.cloak:@s[scores={tf2.is_invisible=1}] -= 3;
        if (tf2.cloak:@s[scores={tf2.is_invisible=1}] <= 0) {
            this.uncloak();
        }

        attribute @s[tag=!tf2.disguised] minecraft:movement_speed modifier remove tf2:match_disguise_speed;
        this.inventory_lock();
        if (tf2.disguise:@s) expand {
            this.apply_disguise();
            scoreboard players reset @s tf2.disguise;
        }
    }

    function inventory_lock() {
        if (tf2.cloak:@s[scores={tf2.is_invisible=1}]) {
            this.inventory_lock.invisible();
        }
        else if (entity @s[tag=tf2.disguised]) {
            this.inventory_lock.hotbar();
            this.inventory_lock.disguise_models();
        }
        else {
            this.inventory_lock.hotbar();
            this.inventory_lock.body_models();
        }  
    }
    function inventory_lock.hotbar() {
        item replace entity @s armor.chest with air;

        loot replace entity @s hotbar.0 loot tf2:class/spy/revolver;
        $_count_ = clear @s *[custom_data~{key: EVAL(Class.SPY * 10 + 0)}] 0;
        if ($_count_ != 1) expand {
            clear @s *[custom_data~{key: EVAL(Class.SPY * 10 + 0)}];
            loot replace entity @s hotbar.0 loot tf2:class/spy/revolver;
        }

        loot replace entity @s hotbar.1 loot tf2:class/spy/sapper;
        $_count_ = clear @s *[custom_data~{key: EVAL(Class.SPY * 10 + 1)}] 0;
        if ($_count_ != 1) expand {
            clear @s *[custom_data~{key: EVAL(Class.SPY * 10 + 1)}];
            loot replace entity @s hotbar.1 loot tf2:class/spy/sapper;
        }

        loot replace entity @s hotbar.2 loot tf2:class/spy/butterfly_knife;
        $_count_ = clear @s *[custom_data~{key: EVAL(Class.SPY * 10 + 2)}] 0;
        if ($_count_ != 1) expand {
            clear @s *[custom_data~{key: EVAL(Class.SPY * 10 + 2)}];
            loot replace entity @s hotbar.2 loot tf2:class/spy/butterfly_knife;
        }

        if (tf2.current_slot:@s == 2) {
            this.determine_backstab();
        }

        if (tf2.current_slot:@s[tag=!tf2.in_disguise_menu,tag=!tf2.need_to_switch_away] == 3) {
            this.disguise_menu();
        }
        if (tf2.current_slot:@s != 3) {
            tag @s remove tf2.need_to_switch_away;
        }

        loot replace entity @s hotbar.3 loot tf2:class/spy/disguise_kit;
        $_count_ = clear @s *[custom_data~{key: EVAL(Class.SPY * 10 + 3)}] 0;
        if ($_count_ != 1) expand {
            clear @s *[custom_data~{key: EVAL(Class.SPY * 10 + 3)}];
            loot replace entity @s hotbar.3 loot tf2:class/spy/disguise_kit;
        }

        loot replace entity @s weapon.offhand loot tf2:class/spy/invis_watch;
        $_count_ = clear @s *[custom_data~{key: EVAL(Class.SPY * 10 + 4)}] 0;
        if ($_count_ != 1) expand {
            clear @s *[custom_data~{key: EVAL(Class.SPY * 10 + 4)}];
            loot replace entity @s weapon.offhand loot tf2:class/spy/invis_watch;
        }

        clear @s *[minecraft:custom_data~{cloak: 'uncloak'}];
    }
    function inventory_lock.invisible() {
        clear @s *[!custom_data~{cloak: 'uncloak'}, !custom_name='Change Class'];
        loot replace entity @s weapon.offhand loot tf2:class/spy/invis_watch_gui_only;
        $_count_ = clear @s *[custom_data~{cloak: 'uncloak'}] 0;
        if ($_count_ != 1) expand {
            clear @s *[custom_data~{cloak: 'uncloak'}];
            loot replace entity @s weapon.offhand loot tf2:class/spy/invis_watch_gui_only;
        }
    }
    function inventory_lock.disguise_models() {
        lookup::equipment = @s::equipment;
        disguise::class = lookup::equipment.head.components.minecraft:custom_model_data.strings[0];
        disguise::team = lookup::equipment.head.components.minecraft:custom_model_data.strings[1];

        execute run { 
            Hardcode.repeat("|i|", () => {
                $ item modify entity @s hotbar.|i| {
                    "function": "minecraft:set_custom_model_data",
                    "strings": {
                        "values": ["disguise_$(class)", "disguise_$(team)"],
                        "mode": "replace_section",
                        "offset": 0, "size": 2
                    }
                };
            }, start=0, stop=9);
        } with disguise::;

        this.true_team_trail();
    }
    function inventory_lock.body_models() {
        $_count_ = clear @s iron_leggings 0;
        if ($_count_ != 1) expand {
            clear @s iron_leggings;
            loot replace entity @s armor.legs loot tf2:class/spy/leg_model;
        }
        $_count_ = clear @s iron_chestplate 0;
        if ($_count_ != 1) expand {
            clear @s iron_chestplate;
            loot replace entity @s armor.chest loot tf2:class/spy/chest_model;
        }
        $_count_ = clear @s white_dye[item_model="tf2:misc/head"] 0;
        if ($_count_ != 1) expand {
            clear @s white_dye[item_model="tf2:misc/head"];
            loot replace entity @s armor.head loot tf2:class/spy/head;
        }
    }

    class nametag {
        function create() {
            team leave @s;
            setblock 0 0 0 decorated_pot;
            loot replace block 0 0 0 contents loot {
                pools: [{
                    rolls: 1, 
                    entries: [{
                        type: "item", name: "stone",
                        functions: [
                            {function: "set_name", entity: "this", name: {selector: "@s"}}
                        ]
                    }]
                }]
            };

            $disguise_team = tf2.disguise.team:@s;
            Hardcode.repeat("_i_", () => {
                $uuid._i_ = tf2.uuid._i_:@s;
            }, 0, 4);
            execute summon turtle run this.set_data();

            team join RED @s[scores={tf2.team=1}];
            team join BLU @s[scores={tf2.team=2}];
        }
        // @private
        function set_data() {
            @s::CustomName = [0,0,0]::item.components.minecraft:custom_name;
            @s:: += {CustomNameVisible: true, Age: -2147483647, NoGravity: true, NoAI: true};
            attribute @s minecraft:scale base set 1.75;

            if ($disguise_team == 1) { team join RED @s; }
            if ($disguise_team == 2) { team join BLU @s; }

            Hardcode.repeat("_i_", () => {
                tf2.uuid._i_:@s = $uuid._i_;
            }, 0, 4);

            tag @s add iris.ignore;
        }
        @lazy 
        function linked_tp(x, y, z) {
            Hardcode.repeat("_i_", () => {
                $uuid._i_ = tf2.uuid._i_:@s;
            }, 0, 4);

            execute positioned as @s 
                    as @e[type=turtle]
                    if score @s tf2.uuid.0 = $uuid.0 tf2.var
                    if score @s tf2.uuid.1 = $uuid.1 tf2.var
                    if score @s tf2.uuid.2 = $uuid.2 tf2.var
                    if score @s tf2.uuid.3 = $uuid.3 tf2.var
                    run tp @s $x $y $z;
        }
        function follow() {
            this.linked_tp(~, ~2, ~);
        }
        function delete() {
            this.linked_tp(0, -1000, 0);
        }
    }

    function determine_backstab() {
        raycast::direction.del();
        Raycast.informational();
        if (!data storage iris:output {TargetType: "ENTITY"}) {
            return fail;
        }
        if (entity @a[tag=iris.targeted_entity,gamemode=spectator]) {
            return fail;
        }

        tf2.team:$current = tf2.team:@s;
        execute as @a[tag=iris.targeted_entity,limit=1]
                if score @s tf2.team = $current tf2.team
                run return fail;

        $enemy_dist = iris:output::Distance * 10;
        $backstab_range := {@s::SelectedItem.components."minecraft:custom_data".attributes.range * 50} / 6;
        if ($enemy_dist > $backstab_range) {return fail;}

        lookup::spy_pos = @s::Pos;
        lookup::enemy_pos = @a[tag=iris.targeted_entity,limit=1]::Pos;

        // (Spy pos to enemy pos) * (Enemy rotation)
        execute at @s summon marker run tag @s add get_pos;
        execute as @e[type=marker, tag=get_pos] expand {
            tp @s ~ ~ ~ facing entity @a[tag=iris.targeted_entity,limit=1] feet;
            Math.facing_vector();
            kill @s;
        }
        Math.feed_left();
        
        execute as @a[tag=iris.targeted_entity,limit=1] run Math.facing_vector();
        Math.feed_right();
        Math.dot_product();
        // printf("&<bold>Enemy: &<!bold>[&<$input_vector_2_x>, &<$input_vector_2_y>, &<$input_vector_2_z>]");
        // printf("&<yellow>1st dot product: &<white>&<$dot_product>");
        if ($dot_product < 0) {return fail;}

        // (Spy pos to enemy pos) * (Spy rotation)
        Math.facing_vector();
        Math.feed_right();
        Math.dot_product();
        // printf("&<green>2nd dot product: &<white>&<$dot_product>");
        if ($dot_product < 500) {return fail;}

        // (Enemy rotation) * (Spy rotation)
        execute as @a[tag=iris.targeted_entity,limit=1] run Math.facing_vector();
        Math.feed_left();
        Math.dot_product();
        // printf("&<blue>3rd dot product: &<white>&<$dot_product>");
        if ($dot_product < -300) {return fail;}

        // $theta_1 = @s::Rotation[0];
        // if ($theta_1 < 0) {$theta_1 += 360;}
        // $theta_2 = @a[tag=iris.targeted_entity,limit=1]::Rotation[0];
        // if ($theta_2 < 0) {$theta_2 += 360;}
        // $theta_1 -= $theta_2;
        // if ($theta_1 matches 90..270) {return fail;}

        item modify entity @s weapon.mainhand tf2:class/spy/raise_knife;
    }

    function true_team_trail() {
        tf2.team:$current = tf2.team:@s;
        execute as @a if score @s tf2.team = $current tf2.team run tag @s add teammate;
        if (tf2.team:@s == 1) expand {
            particle minecraft:block{block_state:red_terracotta} ~ ~ ~ 0.05 0.00 0.05 0 5 normal @a[tag=teammate, distance=0.01..];
            particle minecraft:falling_dust{block_state:red_stained_glass} ~ ~ ~ 0.2 0.00 0.2 0 5 normal @a[tag=teammate, distance=0.01..];
        }
        if (tf2.team:@s == 2) expand {
            particle minecraft:block{block_state:light_blue_concrete} ~ ~ ~ 0.05 0.00 0.05 0 5 normal @a[tag=teammate, distance=0.01..];
            particle minecraft:falling_dust{block_state:blue_stained_glass} ~ ~ ~ 0.2 0.00 0.2 0 5 normal @a[tag=teammate, distance=0.01..];
        }
        tag @a remove teammate;
    }

    function light_smoke() {
        particle minecraft:white_smoke ~ ~0.75 ~ 0.2 0.6 0.2 0 25 normal @a[tag=!self];
        particle minecraft:white_smoke ~ ~1.25 ~ 0.2 0 0.2 0 25 normal @a[tag=!self];
    }
    function thick_smoke() {
        particle minecraft:poof ~ ~ ~ 0.07 0.7 0.07 0 200 normal @a[tag=!self];
        if (tf2.team:@s == 1) expand {
            particle minecraft:item{item: "red_stained_glass"} ~ ~1.5 ~ 0.15 0 0.15 0.01 100 normal @a[tag=!self];
            particle minecraft:item{item: "red_stained_glass"} ~ ~0.5 ~ 0.15 0 0.15 0.01 100 normal @a[tag=!self];
        }
        if (tf2.team:@s == 2) expand {
            particle minecraft:item{item:"blue_stained_glass"} ~ ~1.5 ~ 0.15 0 0.15 0.01 100 normal @a[tag=!self];
            particle minecraft:item{item:"blue_stained_glass"} ~ ~0.5 ~ 0.15 0 0.15 0.01 100 normal @a[tag=!self];
        }
    }
    function title_image() {
        Text.title(@s[scores={tf2.class=Class.SPY}], "&<font(disguise)>S");
        title @s times 5t 8t 5t;
    }

    function disguise_menu() {
        scoreboard players enable @s tf2.disguise;
        dialog show @s[scores={tf2.team=1}] tf2:red_disguise;
        dialog show @s[scores={tf2.team=2}] tf2:blu_disguise;
        tag @s add tf2.in_disguise_menu;
    }
    function apply_disguise() {
        tag @s remove tf2.in_disguise_menu;
        tag @s add tf2.need_to_switch_away;
        $remove_disguise = false;
        if (tf2.class:@s != Class.SPY) {
            $remove_disguise = Text.tellraw(@s, "&<yellow, italic>ERROR: You can't use disguises if you're not playing as the Spy.");
        }

        $class := tf2.disguise:@s % 10;
        $team := tf2.disguise:@s / 10;
        if ($team == 1) { disguise::team = "red"; }
        if ($team == 2) { disguise::team = "blu"; }
        if (! $team matches 1..2) { 
            $remove_disguise = Text.tellraw(@s, "&<yellow, italic>ERROR: Invalid number. Server restart may be necessary.");
        }

        if ($class == Class.SPY && $team == tf2.team:@s) {
            // Disguising as a friendly Spy simply removes your disguise without an error message;
            $remove_disguise = true;
        }

        attribute @s minecraft:movement_speed modifier remove tf2:match_disguise_speed;
        JMC.put("scoreboard players reset $team tf2.var");
        if ($remove_disguise) {
            return run this.undisguise();
        }

        switch ($class) { 
            case Class.SPY: disguise::class = 'spy';
            case Class.SNIPER: disguise::class = 'sniper';
            case Class.SCOUT: disguise::class = 'scout';
            case Class.SOLDIER: disguise::class = 'soldier';
                attribute @s minecraft:movement_speed modifier add tf2:match_disguise_speed EVAL(0.85 - 1) add_multiplied_base;   
            case Class.DEMOMAN: disguise::class = 'demoman';
                attribute @s minecraft:movement_speed modifier add tf2:match_disguise_speed EVAL(0.93 - 1) add_multiplied_base;
            case Class.HEAVY: disguise::class = 'heavy';
                attribute @s minecraft:movement_speed modifier add tf2:match_disguise_speed EVAL(0.70 - 1) add_multiplied_base;
            case Class.ENGINEER: disguise::class = 'engineer';
            case Class.MEDIC: disguise::class = 'medic';
            case Class.PYRO: disguise::class = 'pyro';
        }
        JMC.put("scoreboard players reset $class tf2.var");

        // cool visuals
        tag @s add self;
        if (entity @s[tag=!tf2.disguised,scores={tf2.is_invisible=0}]) {
            this.thick_smoke();
        }
        if (entity @s[tag=tf2.disguised,scores={tf2.is_invisible=0}]) {
            this.light_smoke();
        }
        this.title_image();
        execute unless score @s tf2.team = @s tf2.disguise.team
                at @s anchored eyes  
                run this.nametag.create();
        tag @s remove self;

        execute run {
            $ item modify entity @s armor.head {
                "function": "minecraft:set_custom_model_data",
                "strings": {
                    "values": [$(class), $(team)],
                    "mode": "replace_section"
                },
            };
            $ item modify entity @s armor.chest {
                "function": "minecraft:set_components",
                "components": {
                    "minecraft:trim": {
                        "material": "tf2:$(team)",
                        "pattern": "tf2:$(class)"
                    }
                }
            };
            $ item modify entity @s armor.legs {
                "function": "minecraft:set_components",
                "components": {
                    "minecraft:trim": {
                        "material": "tf2:$(team)",
                        "pattern": "tf2:$(class)"
                    }
                }
            };
        } with disguise::;
        // item replace entity @s hotbar.3 with air;

        tag @s add tf2.disguised;
        return 100;
    }
    function undisguise() {
        this.title_image();
        tag @s remove tf2.disguised;
        loot replace entity @s armor.legs loot tf2:class/spy/leg_model;
        loot replace entity @s armor.chest loot tf2:class/spy/chest_model;
        loot replace entity @s armor.head loot tf2:class/spy/head;
    }
}