class math {
    function harmonic_series() {
        // Calculates the nth partial sum of the harmonic series. (1 + 1/2 + 1/3 + ... + 1/n)
        //
        // @input
        //      $bound: The upper bound of summation (in other words, the value of n).
        // @output
        //      $sum: The result of the sum, scaled up by 1000. (ex: 1.5 becomes 1500)
        //
        // @loop
        //      $index: The index of summation (denominator of the current term).
        //      $add: Current term on the iteration of the loop. Equal to `1000 / $index`.

        $sum = 0;
        for($index = 1; $index <= $bound; $index++;) {
            $add = 1000;
            $add /= $index;
            $sum += $add;
        }
    }
}