Item.create(
    itemId = test_gun,
    itemType = carrot_on_a_stick,
    displayName = "&<#a50f79, bold, italic>Test Gun",
    onClick = () => {
        tf2.team:$current = tf2.team:@s;
        execute as @e[type=#tf2:player_like] unless score @s tf2.team = $current tf2.team run tag @s add tf2.enemy;
        Raycast.simple(
            onHit = () => {
                tf2.health:@s = 0; 
                Text.tellraw(@a, "&<@s> was eliminated by &<@a[tag=__self__]>");
                kill @s[type=villager];
            },
            onStep = () => {particle crit ~ ~ ~ 0 0 0 0 1;},
            target = @e[type=#tf2:player_like,tag=tf2.enemy,gamemode=!spectator]
        );
        tag @e remove tf2.enemy;
    }
);

class Weapons {
    class test {
        function give() {
            Item.give(test_gun, @s);
        }
    }
}