// TODO: expand this section as time goes on

// See header file for gamemode key
Scoreboard.add(tf2.gamemode, dummy);

// Map key: 0 = ad_test, 1 = cp_test, 2 = koth_woodlands
Scoreboard.add(tf2.map, dummy);

Hardcode.repeatList(
    "objectiveName",
    () => {
        Scoreboard.add(tf2.objectiveName);
    },
    [
        "index", "red_progress", "blu_progress", "capture_threshold",
        "timer", "timer.min", "timer.sec", "increment", "respawn_timer", "respawn_timer.sec", 
        "red_timer", "red_timer.min", "red_timer.sec", "red_overtime",
        "blu_timer", "blu_timer.min", "blu_timer.sec", "blu_overtime",
        "batch_number", "session", "lifetime", "draw_delay", "size", "model_number", "age",
        "class", "last_class", "team", "health", "max_health", "last_slot", "current_slot",
        "primary_clip", "primary_maxClip", "primary_ammo", "primary_maxAmmo",
        "secondary_clip", "secondary_maxClip", "secondary_ammo", "secondary_maxAmmo",
        "attack_delay", "reload_delay", "consecutive_reload",
        "time_revved", "rev_threshold", "time_scoped", "grace_period",
        "permanent.games_won", "permanent.games_played", "permanent.double_jumps",
        "fall_y", "fall_y1", "fall_y2", "fall_y3",
        "drown_lost", "time_surfaced", "current_air", "last_air"
    ]
);

Scoreboard.add(tf2.queue_type, trigger);
Scoreboard.add(tf2.elytra_detect, custom:aviate_one_cm);
Scoreboard.add(tf2.fall, custom:fall_one_cm);
Scoreboard.add(tf2.air, air);
Scoreboard.add(tf2.food, food);

// when in score format - RED = 1, BLU = 2
Team.add(RED, "RED", {color: red,  prefix: "\"[RED] \"", friendlyFire: false});
Team.add(BLU, "BLU", {color: blue, prefix: "\"[BLU] \"", friendlyFire: false});

Hardcode.repeat("_i_", () => {
    Bossbar.add(tf2:timer__i_, "");
    Bossbar.add(tf2:red_timer__i_, "");
    bossbar set tf2:red_timer__i_ color red;
    Bossbar.add(tf2:blu_timer__i_, "");
    bossbar set tf2:blu_timer__i_ color blue;
}, 1, _INSTANCES_CAP_);

TextProp.clickURL("retina_link", "https://github.com/Nico314159/Retina_v2", true);
TextProp.hoverText("retina_hover", "https://github.com/Nico314159/Retina_v2", true);
$found_dependency ?= execute run function retina:__load__;
if (!$found_dependency) return run Text.tellraw(@a, "&<dark_red>[ERROR] &<red>Dependency &<aqua,underlined,retina_link,retina_hover>Retina 2&<red> was not found.");

TextProp.clickURL("delta_link", "https://github.com/BigPapi13/Delta", true);
TextProp.hoverText("delta_hover", "https://github.com/BigPapi13/Delta", true);
$found_dependency ?= execute run function delta:internal/technical/load;
if (!$found_dependency) return run Text.tellraw(@a, "&<dark_red>[ERROR] &<red>Dependency &<aqua,underlined,delta_link,delta_hover>Delta&<red> was not found.");

$profiler_installed ?= execute run function timekeeper:__load__;

gamerule doImmediateRespawn true;
gamerule doMobSpawning false;
gamerule fallDamage false;
gamerule drowningDamage true;
gamerule keepInventory true;
gamerule mobGriefing false;
gamerule naturalRegeneration false;
gamerule showDeathMessages false;

// testing purposes only
$Settings.show_debug_messages = true;

// map data
data merge storage tf2:maps {
    0: {
        name: "ad_test",
        origin: [-500.0d, 1.0d, -500.0d],
        spawn: {
            red: [[-487.0d, 1.0d, -487.0d]],
            blu: [[-513.0d, 1.0d, -513.0d]]
        },
        spawn_time: {red: [5.0f], blu: [5.0f]},
        objectives: [
            {Pos: [-509.5d, 1.0d, -499.5d], Tags: ["tf2.objective", "tf2.control_point"], data: {capture_threshold: 20.0f, team: 1b, increment: 60.0f}},
            {Pos: [-499.5d, 1.0d, -499.5d], Tags: ["tf2.objective", "tf2.control_point", "tf2.locked"], data: {capture_threshold: 20.0f, team: 1b, increment: 60.0f}},
            {Pos: [-489.5d, 1.0d, -499.5d], Tags: ["tf2.objective", "tf2.control_point", "tf2.locked"], data: {capture_threshold: 25.0f, team: 1b, increment: 60.0f}}
        ],
        gamemode: 1b,
        timer: 480.0f,
        setup_time: 30.0f
    },
    1: {
        name: "cp_test",
        origin: [-300.0d, 1.0d, -300.0d],
        spawn: {
            red: [[-279.0d, 1.0d, -300.0d]],
            blu: [[-321.0d, 1.0d, -300.0d]]
        },
        spawn_time: {red: [5.0f], blu: [5.0f]},
        objectives: [
            {Pos: [-311.5d, 1.0d, -303.5d], Tags: ["tf2.objective", "tf2.control_point", "tf2.locked"], data: {capture_threshold: 5.0f, team: 2b, increment: 600.0f}},
            {Pos: [-306.5d, 1.0d, -295.5d], Tags: ["tf2.objective", "tf2.control_point", "tf2.locked"], data: {capture_threshold: 15.0f, team: 2b, increment: 600.0f}},
            {Pos: [-299.5d, 1.0d, -299.5d], Tags: ["tf2.objective", "tf2.control_point"], data: {capture_threshold: 30.0f, team: 0b, increment: 600.0f}},
            {Pos: [-292.5d, 1.0d, -303.5d], Tags: ["tf2.objective", "tf2.control_point", "tf2.locked"], data: {capture_threshold: 15.0f, team: 1b, increment: 600.0f}},
            {Pos: [-287.5d, 1.0d, -295.5d], Tags: ["tf2.objective", "tf2.control_point", "tf2.locked"], data: {capture_threshold: 5.0f, team: 1b, increment: 600.0f}}
        ],
        gamemode: 2b,
        timer: 600.0f
    },
    2: {
        name: "koth_woodlands",
        origin: [1050.0d, 76.0d, 910.0d],
        spawn: {
            red: [[1002.5d, 76.0d, 934.5d]],
            blu: [[1098.0d, 68.0d, 882.5d]]
        },
        spawn_time: {red: [5.0f], blu: [5.0f]},
        spawn_doors: {
            red: [
                {Pos: [1008.0d, 67.0d, 932.0d], Rotation: [-90.0f, 0.0f], data: {dx:0, dy:4, dz:4, direct_tp: ""}},
                {Pos: [ 997.0d, 67.0d, 925.0d], Rotation: [-90.0f, 0.0f], data: {dx:10, dy:14, dz:18, direct_tp: "1009.5 67 934.5"}}
            ],
            blu: [
                {Pos: [1097.0d, 68.0d, 864.0d], Rotation: [ 90.0f, 0.0f], data: {dx:0, dy:3, dz:1, direct_tp: ""}}, 
                {Pos: [1098.0d, 68.0d, 863.0d], Rotation: [ 90.0f, 0.0f], data: {dx:3, dy:3, dz:22, direct_tp: "1096.0 68 865.0"}},
                {Pos: [1094.0d, 68.0d, 868.0d], Rotation: [ 90.0f, 0.0f], data: {dx:3, dy:3, dz:18, direct_tp: "1096.0 68 865.0"}},
                {Pos: [1093.0d, 69.0d, 868.0d], Rotation: [ 90.0f, 0.0f], data: {dx:0, dy:1, dz:18, direct_tp: ""}}
            ]
        },
        resupply_cabinets: {
            red: [{Pos: [ 997.45d, 67.52d, 932.0d], Rotation: [-90.0f, 0.0f]}],
            blu: [{Pos: [1101.59d, 68.52d, 885.0d], Rotation: [ 90.0f, 0.0f]}]
        },
        objectives: [
            {Pos: [1050.5d, 104.0d, 910.5d], Tags: ["tf2.objective", "tf2.control_point"], data: {capture_threshold: 20.0f, team: 0b}},
        ],
        pickups: [
            {Pos: [1054.5d, 67.0d, 946.5d], kind: "health", size: 1b},
            {Pos: [1051.5d, 75.0d, 909.5d], kind: "health", size: 1b},
            {Pos: [1017.5d, 67.0d, 943.5d], kind: "health", size: 1b},
            {Pos: [1061.0d, 71.0d, 893.0d], kind: "health", size: 1b},
            {Pos: [1067.5d, 79.0d, 947.5d], kind: "health", size: 1b},
            {Pos: [1058.5d, 99.5d, 909.5d], kind: "health", size: 1b},
            {Pos: [1019.5d, 69.5d, 866.5d], kind: "health", size: 1b},
            {Pos: [1048.5d, 67.0d, 865.5d], kind: "health", size: 2b},
            {Pos: [1056.0d, 67.0d, 914.0d], kind: "health", size: 2b},
            {Pos: [1081.0d, 76.0d, 888.0d], kind: "health", size: 2b},
            {Pos: [1036.0d, 69.0d, 889.0d], kind: "health", size: 2b},
            {Pos: [1027.0d, 67.0d, 912.0d], kind: "health", size: 2b},
            {Pos: [1069.0d, 75.5d, 902.0d], kind: "health", size: 3b},
            // ---------------------------------------------------- //
            {Pos: [1043.5d, 101.0d, 907.5d], kind: "ammo",  size: 1b},
            {Pos: [1065.5d, 67.0d, 898.5d],  kind: "ammo",  size: 1b},
            {Pos: [1056.5d, 67.5d, 935.5d],  kind: "ammo",  size: 1b},
            {Pos: [1042.5d, 85.0d, 913.5d],  kind: "ammo",  size: 1b},
            {Pos: [1049.0d, 67.0d, 885.0d],  kind: "ammo",  size: 2b},
            {Pos: [1047.5d, 67.0d, 916.5d],  kind: "ammo",  size: 2b},
            {Pos: [1084.5d, 68.0d, 918.5d],  kind: "ammo",  size: 2b},
            {Pos: [1017.0d, 67.0d, 962.0d],  kind: "ammo",  size: 2b},
            {Pos: [1057.0d, 74.0d, 884.3d],  kind: "ammo",  size: 2b},
            {Pos: [1085.5d, 69.7d, 888.5d],  kind: "ammo",  size: 3b}
        ],
        gamemode: 3b,
        timer: 180.0f
    }
};

new predicates(coin_flip) {
    "condition": "minecraft:random_chance",
    "chance": 0.5
}
new predicates(sprinting) {
    "condition": "minecraft:entity_properties",
    "entity": "this",
	"predicate": {
		"flags": {
			"is_sprinting": true
		}
	}
}
new predicates(sneaking) {
    "condition": "minecraft:entity_properties",
    "entity": "this",
	"predicate": {
		"flags": {
			"is_sneaking": true
		}
	}
}
new predicates(submerged) {
    "condition": "minecraft:any_of",
    "terms": [
        {
            "condition": "minecraft:location_check",
            "offsetY": 1,
            "predicate": {
                "fluid": {
                    "fluid": "minecraft:water"
                }
            }
        },
        {
            "condition": "minecraft:location_check",
            "offsetY": 1,
            "predicate": {
                "fluid": {
                    "fluid": "minecraft:flowing_water"
                }
            }
        },
        {
            "condition": "minecraft:location_check",
            "offsetY": 1,
            "predicate": {
                "block": {
                    "state": {
                        "waterlogged": "true"
                    }
                }
            }
        },
        {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
                "flags": {
                    "is_swimming": true
                }
            }
        }
    ]
}
new predicates(burning) {
    "condition": "minecraft:entity_properties",
    "entity": "this",
	"predicate": {
		"flags": {
			"is_on_fire": true
		}
	}
}
new predicates(grounded) {
    "condition": "minecraft:inverted",
    "term": {
        "condition": "minecraft:entity_properties",
        "entity": "this",
        "predicate": {
            "stepping_on": {
                "block": {
                    "blocks": ["minecraft:air"]
                }
            }
        }
    }
}
new tags.entity_types(player_like) {
    "replace": false,
    "values": ["minecraft:player", "minecraft:villager", "minecraft:blaze"]
}
new tag.blocks(no_fall_dmg) {
    "values": [
        "minecraft:powder_snow",
        "minecraft:sweet_berry_bush",
        "minecraft:ladder",
        "minecraft:vine",
        "minecraft:cobweb",
        "minecraft:water"
    ]
}
new tag.blocks(reduce_fall_dmg) {
    "values": [
        "minecraft:hay_block",
        "minecraft:honey_block"
    ]
}

// Need to define this *before* importing weapon/class files
new loot_tables(crossbow_base) {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:crossbow",
                    "functions": [
                        {
                            "function": "minecraft:reference",
                            "name": "tf2:load_crossbow",
                            "conditions": [
                                {
                                    "condition": "minecraft:entity_scores",
                                    "entity": "this",
                                    "scores": {
                                        "tf2.attack_delay": {"max": 1000}
                                    }
                                },
                                {
                                    "condition": "minecraft:reference",
                                    "name": "tf2:ammo_in_clip"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

new loot_tables(melee_base) {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:alternatives",
                    "children": [
                        {
                            "type": "minecraft:item",
                            "name": "minecraft:snowball",
                            "conditions": [
                                {
                                    "condition": "minecraft:entity_scores",
                                    "entity": "this",
                                    "scores": {
                                        "tf2.attack_delay": {"max": 1000}
                                    }
                                }
                            ]
                        },
                        {
                            "type": "minecraft:item",
                            "name": "minecraft:brick"
                        }
                    ]
                }
            ]
        }
    ]
}


if (!$initialization_complete) {
    // Sets up NBT paths & defaults for game settings.
    // Only runs the very first time the pack is loaded.

    // TODO: replace line below when voting system is added
    $Settings.choose_map_randomly = true;
    $Settings.random_crits = $Settings.random_spread
                           = $Settings.use_server_mods
                           = $Settings.chat_bot
                           = false;
    $Settings.max_batches = 3;

    data merge storage tf2.__temp__:actionbar {string:'[""]'};
    data merge storage tf2.__temp__:summon {};
    data merge storage tf2.__temp__:index {};
    data merge storage tf2.__temp__:lookup {points:[{}]};
    data merge storage tf2:control_points {info:[
        [],
        [
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {left:'[""]', mid:'[""]', right:'[""]'}
        ],
        [
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {left:'[""]', mid:'[""]', right:'[""]'}
        ],
        [
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {left:'[""]', mid:'[""]', right:'[""]'}
        ],
        [
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {left:'[""]', mid:'[""]', right:'[""]'}
        ],
        [
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {owner:'[""]', progress:'[""]', symbol:'[""]', extra:'[""]', wheel:{spacing:'[""]', owner:'[""]', progress:'[""]'}},
            {left:'[""]', mid:'[""]', right:'[""]'}
        ]
    ]};

    // this could *technically* be part of the previous command, but then it would be so long that it's a total PITA.
    Hardcode.repeat("_i_", () => {
        Hardcode.repeat("_j_", () => {
            data modify storage tf2:control_points info[_i_][_j_].main set value '[{"nbt":"info[_i_][_j_].owner","storage":"tf2:control_points","interpret":true,"font":"tf2:square"},{"nbt":"info[_i_][_j_].progress","storage":"tf2:control_points","interpret":true,"font":"tf2:square"},{"nbt":"info[_i_][_j_].symbol","storage":"tf2:control_points","interpret":true,"font":"tf2:square"},{"nbt":"info[_i_][_j_].extra","storage":"tf2:control_points","interpret":true,"font":"tf2:square"}]';
        }, start=0, stop=7);
    }, start=1, stop=_INSTANCES_CAP_);

    Hardcode.repeat("_i_", () => {
        data modify storage tf2:running_games _i_ set value {};
    }, start=1, stop=_INSTANCES_CAP_);
    $initialization_complete = true;
}
$Settings.max_batches < _INSTANCES_CAP_;
if ($Settings.max_batches == _INSTANCES_CAP_) {
    $Settings.max_batches --;
}

// markers keep track of gamestate
$batch_markers = execute if entity @e[type=marker,tag=tf2.batch];
if ($batch_markers != $Settings.max_batches) setup_markers();

// restart failsafe
execute unless entity @a run {Hardcode.repeat("[i]", () => {tf2.session:$global_[i]++;}, start = 1, stop = _INSTANCES_CAP_);}

return 1;