class Raycast {
    function damaging() {
        tag @e remove iris.executing;
        iris:settings::Callback = "tf2:weapons/on_hit";
        if (!data storage tf2:raycast direction) return run {
            function iris:get_target;
        }
        this.contact() with raycast::direction;
    }
    function informational() {
        tag @e remove iris.executing;
        iris:settings::Callback.del();
        iris:settings:: += {MaxRecursionDepth: 127, TargetEntities: true};
        if (!data storage tf2:raycast direction) return run {
            execute at @s anchored eyes positioned ^ ^ ^ run function iris:get_target;
        }
        this.contact() with raycast::direction;
    }
    function contact() {
        $ execute facing ~$(X) ~$(Y) ~$(Z) run function iris:get_target;
    }
}