class Raycast {
    function damaging() {
        tag @e remove iris.executing;
        iris:settings::Callback = "tf2:weapons/on_hit";
        if (!data storage tf2:raycast direction) return run {
            function iris:get_target;
        }
        this.contact() with raycast::direction;
        tag @e remove iris.possible_target;
    }
    function informational() {
        tag @e remove iris.executing;
        iris:settings::Callback.del();
        iris:settings:: += {MaxRecursionDepth: 127, TargetEntities: true};
        if (!data storage tf2:raycast direction) return run {
            execute at @s anchored eyes positioned ^ ^ ^ run function iris:get_target;
        }
        this.contact() with raycast::direction;
        tag @e remove iris.possible_target;
    }
    function contact() {
        $ execute facing ~$(X) ~$(Y) ~$(Z) run function iris:get_target;
    }
}

new tag.entity_type(iris.tree.4) {
    "replace": false,
    "values": ["minecraft:item_display"]
}
function iris.get_hitbox.entity.tree.4() { 
    execute if entity @s[type=minecraft:strider] run function iris:get_hitbox/entity/shape_groups/strider;
    execute if entity @s[type=minecraft:tropical_fish] run function iris:get_hitbox/entity/shape_groups/tropical_fish;
    execute if entity @s[type=minecraft:turtle] run function iris:get_hitbox/entity/shape_groups/turtle;
    execute if entity @s[type=minecraft:vex] run function iris:get_hitbox/entity/shape_groups/vex;
    execute if entity @s[type=minecraft:warden] run function iris:get_hitbox/entity/shape_groups/warden;
    execute if entity @s[type=minecraft:wither] run function iris:get_hitbox/entity/shape_groups/wither;
    execute if entity @s[type=minecraft:wither_skeleton] run function iris:get_hitbox/entity/shape_groups/wither_skeleton;
    execute if entity @s[type=minecraft:wolf] run function iris:get_hitbox/entity/shape_groups/wolf;
    execute if entity @s[type=minecraft:armor_stand] run function iris:get_hitbox/entity/shape_groups/armor_stand;
    execute if entity @s[type=#iris:shape_groups/magma_cube] run function iris:get_hitbox/entity/shape_groups/magma_cube;
    execute if entity @s[type=minecraft:phantom] run function iris:get_hitbox/entity/shape_groups/phantom;
    execute if entity @s[type=minecraft:player] run function iris:get_hitbox/entity/shape_groups/player;
    execute if entity @s[type=minecraft:pufferfish] run function iris:get_hitbox/entity/shape_groups/pufferfish;
    execute if entity @s[type=minecraft:item_display] run function iris:get_hitbox/entity/shape_groups/item_display;
}
function iris.get_hitbox.entity.shape_groups.item_display() {
    if (entity @s[tag=!tf2.projectile]) {return fail;}
    iris:$entity_height := tf2.hitbox:@s * 1000;
    iris:$entity_width := tf2.hitbox:@s * 1000;
}