class Session {
    function increment_all_globals() {
        Hardcode.repeat("[i]", () => {
            tf2.session:$global_[i]++;
        }, start=1, stop=_INSTANCES_CAP_);
    }
    function increment_global() {
        $scoreboard players add $global_$(i) tf2.session 1;
    }
    function sync() {
        tag @s add tf2.session_based;
        $scoreboard players operation @s tf2.session = $global_$(i) tf2.session;
    }
    function check_validity() {
        index::i = tf2.batch_number:@s;
        this.despawn() with index::;
    }
    function despawn() {
        $execute if entity @s[tag=tf2.session_based]
                 unless score @s tf2.session = $global_$(i) tf2.session 
                 run kill @s;
    }
}