function load_static_props() {
    kill @e[tag=tf2.static_prop];

    @lazy function gorge_lighting() {
        summon block_display 1157.0 120.0 -967.0 {
            transformation: {
                translation: [0f, 0f, 0f],
                right_rotation: [0f, 0f, 0f, 1f],
                scale: [1f, 1f, 1f],
                left_rotation: [0f, 0f, 0f, 1f]
            },
            billboard: "fixed",
            block_state: {
                Properties: {waterlogged: "false"},
                Name: "minecraft:dead_tube_coral_fan"
            },
            Tags: ["tf2.static_prop"],
        };
        summon block_display 1169.0 120.0 -967.0 {
            transformation: {
                translation: [0f, 0f, 0f],
                right_rotation: [0f, 0f, 0f, 1f],
                scale: [1f, 1f, 1f],
                left_rotation: [0f, 0f, 0f, 1f]
            },
            billboard: "fixed",
            block_state: {
                Properties: {waterlogged: "false"},
                Name: "minecraft:dead_tube_coral_fan"
            },
            Tags: ["tf2.static_prop"],
        };
        summon glow_item_frame 1156.5 120.96875 -915.5 {
            Facing: 0b,
            ItemRotation: 0b,
            Invulnerable: 1b,
            Rotation: [0f, 90f],
            FallDistance: 0f,
            Item: {
                id: "minecraft:player_head",
                count: 1b,
                components: {
                    "minecraft:profile": {
                        properties: [
                            {name: "textures", value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRkNTRkODY2YTMzYWNhMjhkNTE0NTJkNTY5ZWZiZDRhZmRhNTNlM2M0ZTk1YjMwYzlkMzQwZjZkZDc1MSJ9fX0="}
                        ],
                        id: [I;1516136205,-661763732,-1810063701,-1822038133]
                    }
                }
            },
            ItemDropChance: 1f,
            Pos: [1156.5, 120.96875, -915.5],
            TileY: 120,
            TileX: 1156,
            Invisible: 1b,
            TileZ: -916,
            Tags: ["tf2.static_prop"],
            Fixed: 1b
        };
        summon glow_item_frame 1168.5 120.96875 -915.5 {
            Motion: [0.0, 0.0, 0.0],
            Facing: 0b,
            ItemRotation: 0b,
            Invulnerable: 1b,
            Rotation: [0f, 90f],
            FallDistance: 0f,
            Item: {
                id: "minecraft:player_head",
                count: 1b,
                components: {
                    "minecraft:profile": {
                        properties: [
                            {name: "textures", value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRkNTRkODY2YTMzYWNhMjhkNTE0NTJkNTY5ZWZiZDRhZmRhNTNlM2M0ZTk1YjMwYzlkMzQwZjZkZDc1MSJ9fX0="}
                        ],
                        id: [I;1516136205,-661763732,-1810063701,-1822038133]
                    }
                }
            },
            ItemDropChance: 1f,
            TileY: 120,
            TileX: 1168,
            Invisible: 1b,
            TileZ: -916,
            Tags: ["tf2.static_prop"],
            Fixed: 1b
        };
        summon glow_item_frame 1151.5 124.96875 -830.5 {
            Motion: [0.0, 0.0, 0.0],
            Facing: 0b,
            ItemRotation: 0b,
            Invulnerable: 1b,
            Rotation: [0f, 90f],
            FallDistance: 0f,
            Item: {
                id: "minecraft:player_head",
                count: 1b,
                components: {
                    "minecraft:profile": {
                        properties: [
                            {name: "textures", value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRkNTRkODY2YTMzYWNhMjhkNTE0NTJkNTY5ZWZiZDRhZmRhNTNlM2M0ZTk1YjMwYzlkMzQwZjZkZDc1MSJ9fX0="}
                        ],
                        id: [I;1516136205,-661763732,-1810063701,-1822038133]
                    }
                }
            },
            ItemDropChance: 1f,
            TileY: 124,
            TileX: 1151,
            Invisible: 1b,
            TileZ: -831,
            Tags: ["tf2.static_prop"],
            Fixed: 1b
        };
        summon glow_item_frame 1160.5 124.96875 -846.5 {
            Motion: [0.0, 0.0, 0.0],
            Facing: 0b,
            ItemRotation: 0b,
            Invulnerable: 1b,
            Rotation: [0f, 90f],
            FallDistance: 0f,
            Item: {
                id: "minecraft:player_head",
                count: 1b,
                components: {
                    "minecraft:profile": {
                        properties: [
                            {name: "textures", value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRkNTRkODY2YTMzYWNhMjhkNTE0NTJkNTY5ZWZiZDRhZmRhNTNlM2M0ZTk1YjMwYzlkMzQwZjZkZDc1MSJ9fX0="}
                        ],
                        id: [I;1516136205,-661763732,-1810063701,-1822038133]
                    }
                }
            },
            ItemDropChance: 1f,
            TileY: 124,
            TileX: 1160,
            Invisible: 1b,
            TileZ: -847,
            Tags: ["tf2.static_prop"],
            Fixed: 1b
        };

        // Labels for point A
        summon item_frame 1149.5 121.03125 -874.5 {
            Motion: [0.0, 0.0, 0.0],
            Facing: 1b,
            ItemRotation: 0b,
            Invulnerable: 1b,
            Rotation: [0f, -90f],
            FallDistance: 0f,
            Item: {
                id: "minecraft:player_head",
                count: 1b,
                components: {
                    "minecraft:profile": {
                        properties: [
                            {name: "textures", value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTFkMzgzNDAxZjc3YmVmZmNiOTk4YzJjZjc5YjdhZmVlMjNmMThjNDFkOGE1NmFmZmVkNzliYjU2ZTIyNjdhMyJ9fX0="}
                        ],
                        id: [I;518065356,351159546,-1709551866,533950267]
                    }
                }
            },
            ItemDropChance: 1f,
            TileY: 121,
            TileX: 1149,
            Invisible: 1b,
            TileZ: -875,
            Tags: ["tf2.static_prop"],
            Fixed: 1b
        };
        summon item_frame 1149.5 121.03125 -888.5 {
            Motion: [0.0, 0.0, 0.0],
            Facing: 1b,
            ItemRotation: 4b,
            Invulnerable: 1b,
            Rotation: [0f, -90f],
            FallDistance: 0f,
            Item: {
                id: "minecraft:player_head",
                count: 1b,
                components: {
                    "minecraft:profile": {
                        properties: [
                            {name: "textures", value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTFkMzgzNDAxZjc3YmVmZmNiOTk4YzJjZjc5YjdhZmVlMjNmMThjNDFkOGE1NmFmZmVkNzliYjU2ZTIyNjdhMyJ9fX0="}
                        ],
                        id: [I;518065356,351159546,-1709551866,533950267]
                    }
                }
            },
            ItemDropChance: 1f,
            TileY: 121,
            TileX: 1149,
            Invisible: 1b,
            TileZ: -889,
            Tags: ["tf2.static_prop"],
            Fixed: 1b
        };
    }
    gorge_lighting();

    @lazy function red_spawn_outlets() {
        summon item_frame 1118.03125 124.5 -788.5 {
            Facing: 5b, 
            ItemRotation: 0b, 
            Invulnerable: 1b, 
            Rotation: [270.0f, 0.0f], 
            FallDistance: 0.0f, 
            Item: {
                id: "minecraft:player_head",
                count: 1,
                components: {
                    "minecraft:profile": {
                        id: [I; 1529688097, -1652407582, -1329169730, 50329225], 
                        properties: [
                            {name: "textures", value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2VjY2VhYjUyZDk4OTQ3MzQyYjM3NWZjOGQwNTgxNzcwMWFlYmZmZDM1NzFiMTMyYjNkN2Y5OTVmMzJkZDAifX19"}
                        ]
                    }
                }
            }, 
            ItemDropChance: 1.0f, 
            TileY: 124, 
            TileX: 1118, 
            Invisible: 1b, 
            TileZ: -789, 
            Fixed: 1b
        };
        summon item_frame 1132.5 124.5 -787.96875 {
            Facing: 3b, 
            ItemRotation: 0b,
            Invulnerable: 1b, 
            Rotation: [0.0f, 0.0f], 
            FallDistance: 0.0f, 
            Item: {
                id: "minecraft:player_head",
                count: 1,
                components: {
                    "minecraft:profile": {
                        id: [I; 1529688097, -1652407582, -1329169730, 50329225], 
                        properties: [
                            {name: "textures", value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2VjY2VhYjUyZDk4OTQ3MzQyYjM3NWZjOGQwNTgxNzcwMWFlYmZmZDM1NzFiMTMyYjNkN2Y5OTVmMzJkZDAifX19"}
                        ]
                    }
                }
            }, 
            ItemDropChance: 1.0f, 
            TileY: 124, 
            TileX: 1132, 
            Invisible: 1b, 
            TileZ: -788, 
            Fixed: 1b
        };
    }
    red_spawn_outlets();

    //* -- Gorge computers -- *//
    @lazy function blu_spawn1_computers() {
        summon minecraft:item_display 1177.5 115.5 -973.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1177.5 115.5 -973.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2201}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1178.5 115.5 -973.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1178.5 115.5 -973.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2201}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1180.5 115.5 -971.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1180.5 115.5 -971.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2201}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1180.5 115.5 -970.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1180.5 115.5 -970.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2201}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1180.5 115.5 -969.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1180.5 115.5 -969.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2201}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1180.5 115.5 -968.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1180.5 115.5 -968.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2202}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
    }
    blu_spawn1_computers();

    @lazy function upper_deck_data_link() {
        summon item_display 1177.5 122.5 -923.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"]};
        summon item_display 1178.5 122.5 -923.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"]};
        summon item_display 1179.5 122.5 -923.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"]};
        summon item_display 1180.5 122.5 -923.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"]};
        summon item_display 1181.5 122.5 -923.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"]};
        summon item_display 1183.5 122.5 -922.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"], Rotation: [90f,0f]};
        summon item_display 1183.5 122.5 -921.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"], Rotation: [90f,0f]};
        summon item_display 1183.5 122.5 -920.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"], Rotation: [90f,0f]};
        summon item_display 1183.5 122.5 -919.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"], Rotation: [90f,0f]};
        summon text_display 1179.5 124.25 -922.99 {
            transformation: {
                left_rotation: [0f,0f,0f,1f],
                right_rotation: [0f,0f,0f,1f],
                translation: [0f,0f,0f],
                scale: [1.5f,1.5f,1.5f]
            },
            text:'"DATA LINK"', 
            Tags: ["tf2.static_prop"]
        };
    }
    upper_deck_data_link();

    @lazy function main_hallway_data_link() {
        summon minecraft:item_display 1133.5 127.5 -828.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"], Rotation:[-180f,0f]};
        summon minecraft:item_display 1132.5 127.5 -828.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"], Rotation:[-180f,0f]};
        summon minecraft:item_display 1131.5 127.5 -828.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"], Rotation:[-180f,0f]};
        summon minecraft:item_display 1130.5 127.5 -828.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"], Rotation:[-180f,0f]};
        summon text_display 1132.0 129.375 -828.01 {
            transformation: {
                left_rotation: [0f,0f,0f,1f],
                right_rotation: [0f,0f,0f,1f],
                translation: [0f,0f,0f],
                scale: [1.2f,1.2f,1.2f]
            },
            text:'"DATA LINK"', 
            Tags: ["tf2.static_prop"],
            Rotation: [-180f,0f]
        };
    }
    main_hallway_data_link();

    @lazy function blu_spawn2_computers() {
        summon item_display 1161.25 127.5 -901.5 {
            item:{id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"],
            Rotation:[90F,0F],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[1.5f,1.5f,1.5f]},
        };
        summon item_display 1161.25 127.5 -901.5 {
            item:{id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"],
            Rotation:[90F,0F],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[1.5f,1.5f,1.5f]},
        };
        summon item_display 1161.25 127.5 -900.0 {
            item:{id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"],
            Rotation:[90F,0F],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[1.5f,1.5f,1.5f]},
        };
        summon item_display 1161.25 127.5 -900.0 {
            item:{id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"],
            Rotation:[90F,0F],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[1.5f,1.5f,1.5f]},
        };
        summon item_display 1153.667 127.750 -910.25 {
            item:{id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"],
            transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[1.333f,1.5f,1.5f]},
        };
        summon item_display 1153.667 127.750 -910.25 {
            item:{id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2104}}, Tags: ["tf2.static_prop"],
            transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[1.333f,1.5f,1.5f]},
        };
        summon item_display 1155.00 127.750 -910.25 {
            item:{id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"],
            transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[1.333f,1.5f,1.5f]},
        };
        summon item_display 1155.00 127.750 -910.25 {
            item:{id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2105}}, Tags: ["tf2.static_prop"],
            transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[1.333f,1.5f,1.5f]},
        };
        summon item_display 1156.333 127.750 -910.25 {
            item:{id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"],
            transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[1.333f,1.5f,1.5f]},
        };
        summon item_display 1156.333 127.750 -910.25 {
            item:{id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2103}}, Tags: ["tf2.static_prop"],
            transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[1.333f,1.5f,1.5f]},
        };
    }
    blu_spawn2_computers();

    @lazy function upper_octagon_data_link() {
        summon minecraft:item_display 1168.5 127.5 -807.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"], Rotation:[-180f,0f]};
        summon minecraft:item_display 1169.5 127.5 -807.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"], Rotation:[-180f,0f]};
        summon minecraft:item_display 1144.5 127.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1145.5 127.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1152.5 127.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1153.5 127.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1154.5 127.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":1001}}, Tags: ["tf2.static_prop"]};
        summon text_display 1153.5 129.25 -826.99 {
            transformation: {
                left_rotation: [0f,0f,0f,1f],
                right_rotation: [0f,0f,0f,1f],
                translation: [0f,0f,0f],
                scale: [1.2f,1.2f,1.2f]
            },
            text:'"DATA LINK"',
            Tags: ["tf2.static_prop"]
        };
    }
    upper_octagon_data_link();
    
    @lazy function lower_octagon_computers() {
        summon minecraft:item_display 1129.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1129.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2104}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1130.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1130.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2103}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1132.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1132.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2105}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1133.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1133.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2102}}, Tags: ["tf2.static_prop"]};

        summon minecraft:item_display 1129.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1129.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2104}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1130.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1130.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2103}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1132.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1132.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2105}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1133.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1133.5 122.5 -826.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2102}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1174.5 124.5 -795.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2105}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1174.5 124.5 -795.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1174.5 124.5 -794.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2102}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1174.5 124.5 -794.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1174.5 124.5 -793.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2103}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1174.5 124.5 -793.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1174.5 124.5 -791.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2104}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1174.5 124.5 -791.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1174.5 124.5 -790.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2104}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
        summon minecraft:item_display 1174.5 124.5 -790.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[90f,0f]};
    }
    lower_octagon_computers();

    // (inaccessible)
    @lazy function 2nd_floor_conference_room() {
        summon minecraft:item_display 1164.5 127.5 -831.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[-90f,0f]};
        summon minecraft:item_display 1164.5 127.5 -831.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[-90f,0f]};
        summon minecraft:item_display 1164.5 127.5 -832.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[-90f,0f]};
        summon minecraft:item_display 1164.5 127.5 -832.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[-90f,0f]};
        summon minecraft:item_display 1164.5 127.5 -833.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[-90f,0f]};
        summon minecraft:item_display 1164.5 127.5 -833.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[-90f,0f]};
        summon minecraft:item_display 1164.5 127.5 -834.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[-90f,0f]};
        summon minecraft:item_display 1164.5 127.5 -834.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[-90f,0f]};
        summon minecraft:item_display 1164.5 127.5 -835.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[-90f,0f]};
        summon minecraft:item_display 1164.5 127.5 -835.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[-90f,0f]};
        summon minecraft:item_display 1164.5 127.5 -836.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[-90f,0f]};
        summon minecraft:item_display 1164.5 127.5 -836.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[-90f,0f]};
        summon minecraft:item_display 1166.5 127.5 -838.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1166.5 127.5 -838.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1167.5 127.5 -838.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1167.5 127.5 -838.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
    }
    2nd_floor_conference_room();

    // (inaccessible)
    @lazy function 2nd_floor_balcony_tape_room() {
        summon minecraft:item_display 1176.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1176.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1175.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1175.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1174.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1174.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1173.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1173.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1171.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1171.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1170.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1170.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1169.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1169.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1168.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1168.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1167.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1167.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1165.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1165.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1164.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1164.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1163.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1163.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1162.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1162.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1161.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1161.5 129.5 -776.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};

        summon minecraft:item_display 1176.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1176.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1175.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1175.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1174.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1174.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1173.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1173.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1171.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1171.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1170.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1170.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1169.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1169.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1168.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1168.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1167.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1167.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1165.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1165.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1164.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1164.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1163.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1163.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1162.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1162.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1161.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"]};
        summon minecraft:item_display 1161.5 129.5 -780.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"]};

        summon minecraft:item_display 1176.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1176.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1175.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1175.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1174.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1174.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1173.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1173.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1171.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1171.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1170.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1170.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1169.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1169.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1168.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1168.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1167.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1167.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1165.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1165.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1164.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1164.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1163.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1163.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1162.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1162.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1161.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2000}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};
        summon minecraft:item_display 1161.5 129.5 -781.5 {item: {id:"minecraft:gold_ingot",components:{"minecraft:custom_model_data":2101}}, Tags: ["tf2.static_prop"], Rotation:[180f,0f]};

    }
    2nd_floor_balcony_tape_room();
}
