function load_static_props() {
    kill @e[tag=tf2.static_prop];
    summon block_display 1157.0 120.0 -967.0 {
        glow_color_override: -1,
        transformation: {
            translation: [0f, 0f, 0f],
            right_rotation: [0f, 0f, 0f, 1f],
            scale: [1f, 1f, 1f],
            left_rotation: [0f, 0f, 0f, 1f]
        },
        billboard: "fixed",
        block_state: {
            Properties: {waterlogged: "false"},
            Name: "minecraft:dead_tube_coral_fan"
        },
        Tags: ["tf2.static_prop"],
    };
    summon block_display 1169.0 120.0 -967.0 {
        glow_color_override: -1,
        transformation: {
            translation: [0f, 0f, 0f],
            right_rotation: [0f, 0f, 0f, 1f],
            scale: [1f, 1f, 1f],
            left_rotation: [0f, 0f, 0f, 1f]
        },
        billboard: "fixed",
        block_state: {
            Properties: {waterlogged: "false"},
            Name: "minecraft:dead_tube_coral_fan"
        },
        Tags: ["tf2.static_prop"],
    };
    summon glow_item_frame 1156.5 120.96875 -915.5 {
        Facing: 0b,
        ItemRotation: 0b,
        Invulnerable: 1b,
        Rotation: [0f, 90f],
        FallDistance: 0f,
        Item: {
            id: "minecraft:player_head",
            Count: 1b,
            tag: {
                SkullOwner: {
                    Properties: {
                        textures: [
                            {Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRkNTRkODY2YTMzYWNhMjhkNTE0NTJkNTY5ZWZiZDRhZmRhNTNlM2M0ZTk1YjMwYzlkMzQwZjZkZDc1MSJ9fX0="}
                        ]
                    },
                    Id: [I;1516136205,-661763732,-1810063701,-1822038133]
                }
            }
        },
        ItemDropChance: 1f,
        Pos: [1156.5, 120.96875, -915.5],
        TileY: 120,
        TileX: 1156,
        Invisible: 1b,
        TileZ: -916,
        Tags: ["tf2.static_prop"],
        Fixed: 1b
    };
    summon glow_item_frame 1168.5 120.96875 -915.5 {
        Motion: [0.0, 0.0, 0.0],
        Facing: 0b,
        ItemRotation: 0b,
        Invulnerable: 1b,
        Rotation: [0f, 90f],
        FallDistance: 0f,
        Item: {
            id: "minecraft:player_head",
            Count: 1b,
            tag: {
                SkullOwner: {
                    Properties: {
                        textures: [
                            {Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRkNTRkODY2YTMzYWNhMjhkNTE0NTJkNTY5ZWZiZDRhZmRhNTNlM2M0ZTk1YjMwYzlkMzQwZjZkZDc1MSJ9fX0="}
                        ]
                    },
                    Id: [I;1516136205,-661763732,-1810063701,-1822038133]
                }
            }
        },
        ItemDropChance: 1f,
        TileY: 120,
        TileX: 1168,
        Invisible: 1b,
        TileZ: -916,
        Tags: ["tf2.static_prop"],
        Fixed: 1b
    };
    summon item_frame 1149.5 122.03125 -831.5 {
        Motion: [0.0, 0.0, 0.0],
        Facing: 1b,
        ItemRotation: 4b,
        Invulnerable: 1b,
        Rotation: [0f, -90f],
        FallDistance: 0f,
        Item: {
            id: "minecraft:player_head",
            Count: 1b,
            tag: {
                BlockEntityTag: {id: "minecraft:skull"},
                SkullOwner: {
                    Properties: {
                        textures: [
                            {Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRjNGEyNTRiZWM0NmUyNzQ3NTdjMDc5NzlmMGRkYWUzNmM3YjM2NTQ4N2M4ZjM1ZmZlYWQ0Y2IyZTMxMWI5In19fQ=="}
                        ]
                    },
                    Id: [I;132254731,999703457,-1724735074,-102206061]
                }
            }
        },
        ItemDropChance: 1f,
        TileY: 122,
        TileX: 1149,
        Invisible: 1b,
        TileZ: -832,
        Tags: ["tf2.static_prop"],
        Fixed: 1b
    };
    summon item_frame 1148.5 122.03125 -831.5 {
        Motion: [0.0, 0.0, 0.0],
        Facing: 1b,
        ItemRotation: 4b,
        Invulnerable: 1b,
        Rotation: [0f, -90f],
        FallDistance: 0f,
        Item: {
            id: "minecraft:player_head",
            Count: 1b,
            tag: {
                BlockEntityTag: {id: "minecraft:skull"},
                SkullOwner: {
                    Properties: {
                        textures: [
                            {Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRjNGEyNTRiZWM0NmUyNzQ3NTdjMDc5NzlmMGRkYWUzNmM3YjM2NTQ4N2M4ZjM1ZmZlYWQ0Y2IyZTMxMWI5In19fQ=="}
                        ]
                    },
                    Id: [I;132254731,999703457,-1724735074,-102206061]
                }
            }
        },
        ItemDropChance: 1f,
        TileY: 122,
        TileX: 1148,
        Invisible: 1b,
        TileZ: -832,
        Tags: ["tf2.static_prop"],
        Fixed: 1b
    };
    summon glow_item_frame 1151.5 124.96875 -830.5 {
        Motion: [0.0, 0.0, 0.0],
        Facing: 0b,
        ItemRotation: 0b,
        Invulnerable: 1b,
        Rotation: [0f, 90f],
        FallDistance: 0f,
        Item: {
            id: "minecraft:player_head",
            Count: 1b,
            tag: {
                SkullOwner: {
                    Properties: {
                        textures: [
                            {Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRkNTRkODY2YTMzYWNhMjhkNTE0NTJkNTY5ZWZiZDRhZmRhNTNlM2M0ZTk1YjMwYzlkMzQwZjZkZDc1MSJ9fX0="}
                        ]
                    },
                    Id: [I;1516136205,-661763732,-1810063701,-1822038133]
                }
            }
        },
        ItemDropChance: 1f,
        TileY: 124,
        TileX: 1151,
        Invisible: 1b,
        TileZ: -831,
        Tags: ["tf2.static_prop"],
        Fixed: 1b
    };
    summon item_frame 1148.5 122.03125 -832.5 {
        Motion: [0.0, 0.0, 0.0],
        Facing: 1b,
        ItemRotation: 4b,
        Invulnerable: 1b,
        Rotation: [0f, -90f],
        FallDistance: 0f,
        Item: {
            id: "minecraft:player_head",
            Count: 1b,
            tag: {
                BlockEntityTag: {id: "minecraft:skull"},
                SkullOwner: {
                    Properties: {
                        textures: [
                            {Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRjNGEyNTRiZWM0NmUyNzQ3NTdjMDc5NzlmMGRkYWUzNmM3YjM2NTQ4N2M4ZjM1ZmZlYWQ0Y2IyZTMxMWI5In19fQ=="}
                        ]
                    },
                    Id: [I;132254731,999703457,-1724735074,-102206061]
                }
            }
        },
        ItemDropChance: 1f,
        TileY: 122,
        TileX: 1148,
        Invisible: 1b,
        TileZ: -833,
        Tags: ["tf2.static_prop"],
        Fixed: 1b
    };
    summon item_frame 1149.5 122.03125 -832.5 {
        Motion: [0.0, 0.0, 0.0],
        Facing: 1b,
        ItemRotation: 4b,
        Invulnerable: 1b,
        Rotation: [0f, -90f],
        FallDistance: 0f,
        Item: {
            id: "minecraft:player_head",
            Count: 1b,
            tag: {
                BlockEntityTag: {id: "minecraft:skull"},
                SkullOwner: {
                    Properties: {
                        textures: [
                            {Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRjNGEyNTRiZWM0NmUyNzQ3NTdjMDc5NzlmMGRkYWUzNmM3YjM2NTQ4N2M4ZjM1ZmZlYWQ0Y2IyZTMxMWI5In19fQ=="}
                        ]
                    },
                    Id: [I;132254731,999703457,-1724735074,-102206061]
                }
            }
        },
        ItemDropChance: 1f,
        TileY: 122,
        TileX: 1149,
        Invisible: 1b,
        TileZ: -833,
        Tags: ["tf2.static_prop"],
        Fixed: 1b
    };
    summon glow_item_frame 1160.5 124.96875 -846.5 {
        Motion: [0.0, 0.0, 0.0],
        Facing: 0b,
        ItemRotation: 0b,
        Invulnerable: 1b,
        Rotation: [0f, 90f],
        FallDistance: 0f,
        Item: {
            id: "minecraft:player_head",
            Count: 1b,
            tag: {
                SkullOwner: {
                    Properties: {
                        textures: [
                            {Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRkNTRkODY2YTMzYWNhMjhkNTE0NTJkNTY5ZWZiZDRhZmRhNTNlM2M0ZTk1YjMwYzlkMzQwZjZkZDc1MSJ9fX0="}
                        ]
                    },
                    Id: [I;1516136205,-661763732,-1810063701,-1822038133]
                }
            }
        },
        ItemDropChance: 1f,
        TileY: 124,
        TileX: 1160,
        Invisible: 1b,
        TileZ: -847,
        Tags: ["tf2.static_prop"],
        Fixed: 1b
    };
    summon item_frame 1149.5 121.03125 -874.5 {
        Motion: [0.0, 0.0, 0.0],
        Facing: 1b,
        ItemRotation: 0b,
        Invulnerable: 1b,
        Rotation: [0f, -90f],
        FallDistance: 0f,
        Item: {
            id: "minecraft:player_head",
            Count: 1b,
            tag: {
                SkullOwner: {
                    Properties: {
                        textures: [
                            {Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTFkMzgzNDAxZjc3YmVmZmNiOTk4YzJjZjc5YjdhZmVlMjNmMThjNDFkOGE1NmFmZmVkNzliYjU2ZTIyNjdhMyJ9fX0="}
                        ]
                    },
                    Id: [I;518065356,351159546,-1709551866,533950267]
                }
            }
        },
        ItemDropChance: 1f,
        TileY: 121,
        TileX: 1149,
        Invisible: 1b,
        TileZ: -875,
        Tags: ["tf2.static_prop"],
        Fixed: 1b
    };
    summon item_frame 1149.5 121.03125 -888.5 {
        Motion: [0.0, 0.0, 0.0],
        Facing: 1b,
        ItemRotation: 4b,
        Invulnerable: 1b,
        Rotation: [0f, -90f],
        FallDistance: 0f,
        Item: {
            id: "minecraft:player_head",
            Count: 1b,
            tag: {
                SkullOwner: {
                    Properties: {
                        textures: [
                            {Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTFkMzgzNDAxZjc3YmVmZmNiOTk4YzJjZjc5YjdhZmVlMjNmMThjNDFkOGE1NmFmZmVkNzliYjU2ZTIyNjdhMyJ9fX0="}
                        ]
                    },
                    Id: [I;518065356,351159546,-1709551866,533950267]
                }
            }
        },
        ItemDropChance: 1f,
        TileY: 121,
        TileX: 1149,
        Invisible: 1b,
        TileZ: -889,
        Tags: ["tf2.static_prop"],
        Fixed: 1b
    };
}