TextProps.font("font", "_foo_", "tf2:_foo_");
TextProp.font("default_font", "minecraft:default");
TextProp.hoverText(
    "info_atk_def",
    "&<red>RED &<white>starts with all the control points, and &<blue>BLU must capture &<italic>all &<!italic>of them in order to win. Once a point is taken, it cannot be reclaimed by &<red>RED. &<white>If the timer runs out, &<red>RED &<white>wins no matter how much progress &<blue>BLU &<white>has made."
);
TextProp.hoverText(
    "info_control_points",
    "Each team starts out owning half the control points; whichever team captures all of them wins. Stalemate if the timer runs out."
);
TextProp.hoverText(
    "info_koth",
    "There is just one control point that starts out unowned. To win, your team needs to capture && keep the control point for a total of 3 minutes. Your team's clock will pause if the other team takes over."
);
TextProps.nbt(
    propertyName = "space",
    indexString  = "_part_",
    type         = storage,
    source       = "tf2:control_points",
    path         = info[$(i)][7]._part_,
    interpret    = true
);
TextProps.nbt(
    propertyName = "point",
    indexString  = "_j_",
    type         = storage,
    source       = "tf2:control_points",
    path         = info[$(i)][_j_].main,
    interpret    = true
);
TextProps.nbt(
    propertyName = "gui_wheel",
    indexString  = "_path_",
    type         = storage,
    source       = "tf2:lookup",
    path         = points[0].wheel._path_,
    interpret    = true
);
TextProps.nbt(
    propertyName = "item_of",
    indexString  = "_selector_",
    type         = entity,
    source       = "_selector_",
    path         = SelectedItem.components.minecraft:custom_name,
    interpret    = true
);
TextProps.nbt(
    propertyName = "HUD",
    indexString  = "key",
    type         = storage,
    source       = "tf2:actionbar",
    path         = key,
    interpret    = true
);
TextProp.nbt(
    propertyName = "kill_verb",
    type         = storage,
    source       = "tf2:vars",
    path         = kill_verb
);
TextProp.nbt(
    propertyName = "weapon_name",
    type         = storage,
    source       = "tf2:vars",
    path         = weapon_name,
    interpret    = true
);
TextProp.keybind("main_fire", "key.use");
TextProp.keybind("alt_fire",  "key.swapOffhand");
TextProp.keybind("reload",    "key.drop");
TextProp.keybind("not_used",  "key.attack");
TextProps.keybind(propertyName="control", indexString="_i_", keybind="key._i_");
TextProp.clickCommand("toggle_autoreload", () => {trigger autoreload;});

@lazy function controls_reminder() {
    Text.tellraw(@s, `
&<underlined>Control Scheme:
&<gray>Main Attack (both guns && melee) = &<white,bold,main_fire>
&<gray>Alt Fire (zoom-in, revving, etc) = &<white,bold,alt_fire>
&<gray>Reload = &<white,bold,reload> &<white,underlined,toggle_autoreload>[toggle autoreload]
&<gray>You &<bold,italic,red>NEVER &<gray>need to press &<white,bold,not_used>
    `);
}
Trigger.add(controls, () => {controls_reminder();});
Trigger.add(autoreload, () => {
    if (entity @s[tag=tf2.autoreload]) {
        Text.tellraw(@s, "Autoreload is now &<gray,bold>disabled.");
        tag @s remove tf2.autoreload;
    }
    else {
        Text.tellraw(@s, "Autoreload is now &<yellow,bold>enabled.");
        tag @s add tf2.autoreload;
    }
});

@lazy function generate_body_model(x) {
    new loot_table(class.$x._model) {
        "pools": [{
            "rolls": 1,
            "entries": [{
                "type": "minecraft:item",
                "name": "minecraft:iron_leggings",
                "functions": [
                    {
                        "function": "minecraft:set_components",
                        "components": {
                            "minecraft:trim": {
                                "material": "tf2:red",
                                "pattern": "tf2:$x"
                            }
                        },
                        "conditions": [
                            {
                                "condition": "minecraft:entity_scores",
                                "entity": "this",
                                "scores": {"tf2.team": 1}
                            }
                        ]
                    },
                    {
                        "function": "minecraft:set_components",
                        "components": {
                            "minecraft:trim": {
                                "material": "tf2:blu",
                                "pattern": "tf2:$x"
                            }
                        },
                        "conditions": [
                            {
                                "condition": "minecraft:entity_scores",
                                "entity": "this",
                                "scores": {"tf2.team": 2}
                            }
                        ]
                    },
                    {
                        "function": "minecraft:set_components",
                        "components": {
                            "minecraft:enchantments": {
                                "minecraft:binding_curse": 1
                            },
                            "minecraft:enchantment_glint_override": false
                        }
                    }
                ]
            }]
        }]
    }
}

JMC.python(
`
import json
import ast
from collections import Counter
from enum import Enum

true = True
false = False

Class = Enum("Class", ["SPY", "SNIPER", "SCOUT", "SOLDIER", "DEMOMAN", "HEAVY", "PYRO", "ENGINEER", "MEDIC"])

unlock_counter = Counter()
# _sentinel = object()

def minify_no_key_quotes(obj) -> str:
    def make_key(string: str):
        return string if string.isidentifier() else json.dumps(string)

    def handle(o) -> str:
        match o:
            case tuple():
                return handle(list(o))
            case list(): 
                items = (handle(item) for item in o)
                return '[' + (',').join(items) + ']'
            case dict(): 
                items = (f'{make_key(key)}:{handle(value)}' for key, value in o.items())
                return '{' + (',').join(items) + '}'
            case _: 
                return json.dumps(o)

    return handle(obj)

def make_weapon(
    class_id,
    slot,
    name: str, 
    *, 
    display_name = None,
    base_item = None, 
    retina = None,
    bullets = None,
    spread = None,
    attributes = None,
    projectile = None, 
    controls = None, 
    team_specific = False,
    cmd_bump = 0,
    extra = None
):

    if not isinstance(class_id, Class): 
        raise Exception(f'{class_id} is not a class')

    class_num = class_id.value
    key = (class_num, slot)

    if controls is None:
        controls = dict()
    if "main_fire" not in controls:
        controls["main_fire"] = True
    if "alt_fire" not in controls:
        controls["alt_fire"] = False
    if "reload" not in controls:
        controls["reload"] = int(slot != 2)
    assert len(controls) == 3

    if display_name is None:
        display_name = {"text": name, "color": "gray", "italic": True}
    elif isinstance(display_name, str):
        display_name = {"text": display_name, "color": "gray", "italic": True}

    if base_item is None and slot == 2:
        base_item = "tf2:melee_base" 
    elif base_item is None:
        base_item = "tf2:crossbow_base"
    if extra is None:
        extra = []

    if projectile is None:
        if bullets is None or len(bullets) == 0: 
            bullets = [1, 1, 0]
        elif len(bullets) == 2:
            bullets.append(0)
        
        if spread is None or len(spread) == 0:
            spread = [0, 0]
        elif len(spread) == 1:
            spread *= 2

        retina = {
            "HorizontalCount": bullets[0], 
            "VerticalCount": bullets[1], 
            "CenteredCount": bullets[2],   
            "EndpointEntity": False, 
            "TargetEntities": True,
            "SpreadFactor": spread,
            "MaxRecursionDepth": 5 + 495 * (slot != 2)
        }

    custom_data = {}
    if retina is not None: 
        custom_data["retina"] = retina
    custom_data["attributes"] = attributes
    if projectile is not None: 
        custom_data["projectile"] = projectile
    custom_data["controls"] = controls
    custom_data["key"] = int(str(key[0]) + str(key[1]))

    if cmd_bump:
        unlock_counter[key] -= 1

    serial: int = unlock_counter[key]
    SLOT_MAX = 10
    assert serial < SLOT_MAX, "Can't have more than 10 weapons for class {class_id.name} in slot {slot}"
    
    CMD: int = class_num
    CMD *= 5
    CMD += slot
    CMD *= SLOT_MAX
    CMD += serial
    CMD *= 3

    ARBITRARY_VARIATIONS = 5
    assert cmd_bump < ARBITRARY_VARIATIONS, f"cmd_bump must be less than {ARBITRARY_VARIATIONS}"
    CMD *= ARBITRARY_VARIATIONS
    CMD += cmd_bump

    unlock_counter[key] += 1

    model_components = []
    if team_specific:
        model_components = [
            {
                "function": "minecraft:set_components",
                "components": {"minecraft:custom_model_data": CMD + (team * ARBITRARY_VARIATIONS)},
                "conditions": [
                    { 
                        "condition": "minecraft:entity_scores",
                        "entity": "this", "scores": {"tf2.team": team} 
                    }
                ]
            } 
        for team in (1, 2)]
    else:
        model_components = [
            {
                "function": "minecraft:set_components",
                "components": {"minecraft:custom_model_data": CMD}
            }
        ]
        
    if base_item == "tf2:crossbow_base":
        for temp in model_components:
            temp["components"] |= {
                "minecraft:unbreakable": {"show_in_tooltip": False}
            }

    if base_item.startswith("minecraft:") or ":" not in base_item:
        root = {
            "type": "minecraft:item",
            "name": base_item,
        }
    else:
        root = {
            "type": "minecraft:loot_table",
            "value": base_item,
        }

    functions = model_components
    if display_name is not False:
        functions.append({"function": "minecraft:set_name", "name": display_name})
    if attributes is not None and len(attributes) != 0:
        functions.append(
            {"function": "minecraft:set_custom_data", "tag": minify_no_key_quotes(custom_data)}
        )
    elif key is not None:
        functions.append(
            {"function": "minecraft:set_custom_data", "tag": "{key: %s}" % custom_data["key"]}
        )
    if extra is not None:
        functions += extra

    loot = {
        "pools": [
            {
                "rolls": 1,
                "entries": [ 
                    {**root, "functions": functions} 
                ]
            }
        ]
    }

    loot_path = str(class_id).lower() + "." + name.lower().replace(" ", "_")

    emit(f'new loot_table({loot_path}) {json.dumps(loot)}')
`,
jmc=true);