function setup_markers() {
    // Summons new gamestate markers if there aren't enough, and kills extras if there are too many.

    if ($batch_markers < $Settings.max_batches) {
        summon minecraft:marker 0 0 0 {Tags:["tf2.batch"], data:{lastPos: [0.0d, 0.0d, 0.0d], map: {}}};
    }
    if ($batch_markers > $Settings.max_batches) {kill @e[type=marker,tag=tf2.batch,sort=random,limit=1];}

    $batch_markers = execute if entity @e[type=marker,tag=tf2.batch];
    scoreboard players reset $index tf2.batch_number;
    execute as @e[type=marker,tag=tf2.batch] unless score @s tf2.batch_number = @s tf2.batch_number run {
        tf2.map:@s = DEFAULT_MAP;
        tf2.batch_number:@s > tf2.batch_number:@e[type=marker,tag=tf2.batch];
        tf2.batch_number:@s ++;
        index::i = tf2.batch_number:@s;
        Session.sync() with index::;
    }
    if ($batch_markers != $Settings.max_batches) setup_markers();
}

function join_queue() {
    // Adds players to queues when they select them using /trigger.
    // @within __tick()__

    clear @s written_book;
    tag @s add tf2.in_queue;
    tp @s[scores={tf2.queue_type=1}] Lobby.Competitive;
    tp @s[scores={tf2.queue_type=2}] Lobby.Casual;
    tp @s[scores={tf2.queue_type=3}] Lobby.Chaos;
    tf2.batch_number:@s ??= 0;
}

function team_assign() {
    // Assigns players to RED/BLU team evenly (without using randomization).
    // @within start_game.as_marker.main()

    tf2.team:@s = $team_temp;
    tf2.team:@s ++;
    team join RED @s[scores={tf2.team=1}];
    team join BLU @s[scores={tf2.team=2}];
    $team_temp ?= execute if score $team_temp tf2.var matches 0;
    Spawn.init();
}

function class_select() {
    clear @s;
    tag @s remove tf2.on_fire;
    tag @s remove tf2.can_double_jump;
    tag @s remove tf2.in_disguise_menu;
    tag @s remove tf2.disguised;
    effect clear @s invisibility;
    attribute @s minecraft:generic.jump_strength modifier remove tf2:no_jump;
    switch (tf2.class:@s) {
        case Class.SPY:
            tf2.max_health:@s = tf2.health:@s = 125;
            attribute @s minecraft:generic.movement_speed base set 0.132;
            Class.Spy.give();
        case Class.SNIPER:
            tf2.max_health:@s = tf2.health:@s = 125;
            attribute @s minecraft:generic.movement_speed base set 0.132;
            Class.Sniper.give();
        case Class.SCOUT:
            tf2.max_health:@s = tf2.health:@s = 125;
            attribute @s minecraft:generic.movement_speed base set 0.176;
            Class.Scout.give();
        case Class.SOLDIER:
            tf2.max_health:@s = tf2.health:@s = 200;
            attribute @s minecraft:generic.movement_speed base set 0.1122;
            Class.Soldier.give();
        case Class.DEMOMAN:
            tf2.max_health:@s = tf2.health:@s = 175;
            attribute @s minecraft:generic.movement_speed base set 0.12276;
        case Class.HEAVY:
            tf2.max_health:@s = tf2.health:@s = 300;
            attribute @s minecraft:generic.movement_speed base set 0.0924;
            Class.Heavy.give();
        case Class.PYRO:
            tf2.max_health:@s = tf2.health:@s = 175;
            attribute @s minecraft:generic.movement_speed base set 0.132;
            Class.Pyro.give();
        case Class.ENGINEER:
            tf2.max_health:@s = tf2.health:@s = 125;
            attribute @s minecraft:generic.movement_speed base set 0.132;
        case Class.MEDIC:
            tf2.max_health:@s = tf2.health:@s = 150;
            attribute @s minecraft:generic.movement_speed base set 0.14124;
            Class.Medic.give();
        default: 
            test_items();
            attribute @s minecraft:generic.movement_speed base set 0;
            attribute @s minecraft:generic.jump_strength modifier add tf2:no_jump -1 add_multiplied_total;
        break;
    }
    tf2.model_number:@s = tf2.class:@s;
    tf2.model_number:@s *= 10;
    tf2.model_number:@s += tf2.team:@s;
}

function swap_hands() {
    item replace entity @s enderchest.0 from entity @s weapon.mainhand;
    item replace entity @s weapon.mainhand from entity @s weapon.offhand;
    item replace entity @s weapon.offhand from entity @s enderchest.0;
}

function change_team() {
    tf2.team:@s %= 2;
    tf2.team:@s ++;
    team join RED @s[scores={tf2.team=1}];
    team join BLU @s[scores={tf2.team=2}];

    // Update model number
    tf2.model_number:@s /= 10;
    tf2.model_number:@s *= 10;
    tf2.model_number:@s += tf2.team:@s;
}

function insert_into_batch() {
    // @needs_macro
    // @context chat

    $ scoreboard players set @s tf2.batch_number $(batch);
    $ scoreboard players set @s tf2.team $(team);
    team join RED @s[scores={tf2.team=1}];
    team join BLU @s[scores={tf2.team=2}];
    tf2.max_health:@s = 100;
    Spawn.init();
    tag @s add tf2.is_playing;

    // Update timer visibility
    index::i = tf2.batch_number:@s;
    Timer.show() with index::;
}